# ruoyi-vue-pro

./: .gitignore  pom.xml
sql/: dors.sql
yudao-admin-server/: pom.xml
yudao-admin-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
yudao-admin-server/src/main/resources/static/: anesthesia.html  bed.html  bedlight.html  index.html  light.html  live.html  main.html  media.html  online.html  patient.html  scheduling.html  screen.html  set.html  share.html  sugrgery.html  system.html  teach.html
yudao-admin-ui/: .env.production  package.json  vue.config.js
yudao-admin-ui/public/: index.html
yudao-admin-ui/src/: main.js  permission.js  settings.js
yudao-admin-ui/src/api/dors/: channel.js  device.js  live.js  operationVideo.js  room.js  version.js  videoFile.js
yudao-admin-ui/src/components/VideoPlayer/: index.vue
yudao-admin-ui/src/layout/components/: Navbar.vue
yudao-admin-ui/src/layout/components/Sidebar/: Logo.vue
yudao-admin-ui/src/store/modules/: user.js
yudao-admin-ui/src/utils/: dict.js  ruoyi.js
yudao-admin-ui/src/views/: index.vue  login.vue
yudao-admin-ui/src/views/dashboard/: PieChart.vue
yudao-admin-ui/src/views/dors/channel/: index.vue
yudao-dependencies/: pom.xml
yudao-framework/: pom.xml
yudao-framework/yudao-common/: pom.xml
yudao-framework/yudao-spring-boot-starter-file/: pom.xml
yudao-framework/yudao-spring-boot-starter-file/src/main/java/cn/iocoder/yudao/framework/file/config/: FileProperties.java  YudaoFileAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-file/src/main/java/cn/iocoder/yudao/framework/file/core/enums/: StoreType.java
yudao-framework/yudao-spring-boot-starter-file/src/main/java/cn/iocoder/yudao/framework/file/core/handler/: AliyunOssHandler.java  FileHandler.java  LocalFileHandler.java  MinioHandler.java  NoneFileHandler.java
yudao-framework/yudao-spring-boot-starter-udp-server/: pom.xml
(+147 files in other folders)
