<!DOCTYPE html>
<html lang="en">
<head>
  <title>首视</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="layer/layer.js"></script>
  <script src="js/menu.js"></script>
  <!-- css-->
  <style type="text/css">
    .page {
      position: fixed;
      left: 0;
      top: 0;
    }
    .camera {
      width: 100%;
      box-sizing: border-box;
      margin: 30px 0 0 0;
      padding-left: 56px;
    }
    .camera .item {
      width: 184px;
      margin-right: 48px;
      text-align: center;
      padding: 0;
    }
    .camera .item .title {
      line-height: 30px;
      font-size: 21px;
      font-weight: 800;
    }
    .camera .item .icon {
      border: 2px solid gray;
      width: 184px;
      height: 184px;
      border-radius: 10px;
    }
    .camera .active .icon {
      border: 2px solid #5cb85c;
    }
    .camera .item .check {
      margin-top: 6px;
    }
    .control {
      width: 100%;
      height: 598px;
      margin-top: 30px;
      margin-left: 0;
      margin-right: 0;
      padding: 0 56px;
    }
    .control .left {
      padding: 0;
      width: 960px;
      height: 540px;
    }
    #videoView {
      border: 1px solid gray;
    }
    /**
     * Checkbox 样式
     */
    .checkbox-custom {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      border: 3px solid #01ABED;
      border-radius: 40px;
    }
    /**
     * 将初始的checkbox的样式改变
     */
    .checkbox-custom input[type="checkbox"] {
      width: 40px;
      height: 40px;
      opacity: 0;/*将初始的checkbox隐藏起来*/
      position: absolute;
      cursor: pointer;
      z-index: 2;
      margin: -6px 0 0 0;
      top: 3px;
      left: -3px;
      border: none;
    }
    /**
     * 设计新的checkbox，位置
     */
    .checkbox-custom label:before {
      content: '';
      margin-top: 5px;
      width: 24px;
      height: 24px;
      display: inline-block;
      border-radius: 25px;
      border: 1px solid #bbb;
      background: #fff;
    }
    /**
     * 点击初始的checkbox，将新的checkbox关联起来
     */
    .checkbox-custom input[type="checkbox"]:checked +label:after {
      position: absolute;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      content: "\e013";
      top: 8px;
      left: 8px;
      width: 18px;
      height: 18px;
      line-height: 1;
      color: #01ABED;
      background-color: #01ABED;
      border-radius: 18px;
    }
    /**
     * Switch开关样式
     */
    input[type='checkbox'].switch {
      outline: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      position: relative;
      width: 40px;
      height: 20px;
      background: black;
      border-radius: 10px;
      transition: border-color .3s, background-color .3s;
    }
    input[type='checkbox'].switch::after {
      content: '';
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0, 0, 2px, #999;
      transition: .4s;
      top: 2px;
      position: absolute;
      left: 2px;
    }
    input[type='checkbox'].switch:checked {
      background: rgb(19, 206, 102);
    }
    /* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
    input[type='checkbox'].switch:checked::after {
      content: '';
      position: absolute;
      left: 55%;
      top: 2px;
    }
    .control .right .pad-group {
      margin: 40px 0 0 293px;
      border: 1px solid gray;
      border-radius: 20px;
      width: 290px;
      padding: 16px;
    }
    .control .right .pad-group .pads {
      width: 256px;
      height: 256px;
      /* margin-left: 310px; */
      background-image: url('images/1091.png');
    }
    .control .right .pad-group .pads .arrow {
      /* border: 1px solid red; */
      width: 100px;
      height: 100px;
      position: relative;
    }
    .control .right .pad-group .pads .left {
      top: -22px;
    }
    .control .right .pad-group .pads .right {
      float: right;
      top: -122px;
    }
    .control .right .pad-group .pads .up,
    .control .right .pad-group .pads .down {
      left: 78px;
    }
    .control .right .pad-group .pads .down {
      top: -44px;    }
    .control .right .pad-group .zoom-group img {
      margin-top: -10px;
      width: 64px;
      height: 64px;
    }
    .control .right .pad-group .zoom-group img:last-child {
      /* float: right; */
      position: relative;
      left: 124px;
    }
    .control .right .record-btns {
      margin-top: 58px;
      padding-left: 217px;
    }
    .control .right .record-btns .item-btn {
      float: left;
    }
    .control .right .record-btns .item-btn .btn-icon {
      height: 58px;
    }
    .control .right .record-btns .item-btn .btn-title {
      margin-top: 5px;
      text-align: center;
      font-size: 22px;
    }
    .control .right .record-btns .item-btn:not(:last-child) {
      margin-right: 30px;
    }
  </style>
</head>

<body class="whole_body">
<!-- 内容 -->
<div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>

    <!-- 摄像头列表 -->
    <div class="row camera">
        <!-- <foreach name="$data['channel']" item="k" key="i">
            <div channel_id='{$k.channel_id}' channel_name="{$k.channel_name}" rtsp="{$k.rtsp_sub}" onclick="selectItem(this)" class="col-md-1 item" >
                <div class="title">{$k.channel_name}</div>
                <div class="icon"><img src="images/10{$i+1}.png" /></div>
                <div class="check">
                    <div class="checkbox-custom checkbox_default">
                        <input enc_id="{$data.id}" addr="{$k.rtsp_main}" ch_no="{$k.channel_id}" type="checkbox">
                        <label></label>
                    </div>
                </div>
            </div>
        </foreach> -->
        <!--
        <div class="col-md-1 item" >
          <div class="title">1号手术室全景相机</div>
          <div class="icon"><img src="images/101.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        <div class="col-md-1 item">
          <div class="title">1号手术室术野相机</div>
          <div class="icon"><img src="images/102.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        <div class="col-md-1 item">
          <div class="title">1号手术室腔镜</div>
          <div class="icon"><img src="images/103.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        <div class="col-md-1 item">
          <div class="title">1号手术室X光</div>
          <div class="icon"><img src="images/104.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        <div class="col-md-1 item">
          <div class="title">1号手术室血管造影</div>
          <div class="icon"><img src="images/105.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        <div class="col-md-1 item">
          <div class="title">1号手术室血管造影</div>
          <div class="icon"><img src="images/106.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        <div class="col-md-1 item">
          <div class="title">1号手术室体征</div>
          <div class="icon"><img src="images/107.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        <div class="col-md-1 item">
          <div class="title">1号手术室工作站</div>
          <div class="icon"><img src="images/108.png" /></div>
          <div class="check">
            <div class="checkbox-custom checkbox_default">
              <input type="checkbox">
              <label></label>
            </div>
          </div>
        </div>
        -->
    </div>

    <div class="row control">
        <div id="videoView" class="col-md-7 left"></div>
        <div class="col-md-5 right">
            <div class="pad-group">
                <div class="pads">
                    <div title="up" class="arrow up"></div>
                    <div title="left" class="arrow left"></div>
                    <div title="right" class="arrow right"></div>
                    <div title="down" class="arrow down"></div>
                </div>
                <div class="zoom-group">
                    <img title="zoom-in" src="images/1092.png" />
                    <img title="zoom-out" src="images/1093.png" />
                </div>
            </div>
            <div class="row record-btns">
                <div title="record" class="item-btn">
                    <img class="btn-icon" src="images/110.png" />
                    <div class="btn-title">开始录像</div>
                </div>
                <div title="capture" class="item-btn">
                    <img class="btn-icon" src="images/112.png" />
                    <div class="btn-title">截图</div>
                </div>
                <div title="view" class="item-btn">
                    <img class="btn-icon" src="images/113.png" />
                    <div class="btn-title">查看截图</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部菜单 -->
    <div class="row menu">
      <div class="col-md-1 item" onclick="goMain()">手术录像</div>
      <div class="col-md-1 item" onclick="goScreen()">影像路由</div>
      <div class="col-md-1 item" onclick="goMedia()">视频点播</div>
      <div class="col-md-1 item" onclick="goTeach()">直播示教</div>
      <div class="col-md-1 item" onclick="goPatient()">电子病历</div>
      <div class="col-md-1 item" onclick="goBedlight()">无影灯控制</div>
      <div class="col-md-1 item" onclick="goBed()">手术床控制</div>
      <div class="col-md-1 item" onclick="goLight()">灯光控制</div>
    </div>
</div>
</body>
<script type="text/javascript">
  let currentChannel = 0;
  let currentChannelIndex = 0;
  let currentChannelSerialPort = null;
  let snapTimes = 0;
  let previewWindowX = null;
  let previewWindowY = null;
  let previewWindowWidth = null;
  let previewWindowHeight = null;
  let canStopRecord = false;
  
  let currentRoom = null;
  let currentRoomChannels = null;
  $(document).ready(function() {
    // 标识当前菜单为激活状态
    $('.menu .item:first').addClass("active");
    try {
      // 获取当前房间信息
      currentRoom = JSON.parse(AOV.getCurrentRoom());
      currentRoomChannels = JSON.parse(AOV.getChannels());
      console.log("current room 【"+currentRoom.name+"】record: "+currentRoom.record+",channels: " + currentRoomChannels.length);
      // 获取通道信息
      let cameraEle = $(".camera");
      currentRoomChannels.forEach((element, i) => {
        if(0 === i && element.isCamera) {
          currentChannelSerialPort = JSON.parse(element.cameraSerialPort);
        }
        cameraEle.append(
            '<div class="col-md-1 item'+(i===0?' active':'')+'" onclick="selectItem(this, '+element.channelId+', '+i+')" >' +
            '  <div class="title">'+element.name+'</div>' +
            '    <div class="icon"><img src="images/10'+(i+1)+'.png" /></div>' +
            '    <div class="check">' +
            '      <div class="checkbox-custom checkbox_default">' +
            '      <input type="checkbox" value="'+element.id+'">' +
            '      <label></label>' +
            '    </div>' +
            '  </div>' +
            '</div>'
          );
      });
      showRecord(currentRoom.record);
      // 校正播放窗口的位置, 需要在通道信息绑定之后执行，否则位置获取会不正确。
      changeVideoViewpostion();
      // 默认播放第1个通道的视频
      previewChannel('rtsp://' + currentRoom.encoder.lastOnlineIp+'/sub0');
      if(null != currentChannelSerialPort) {
        // 当前通道为摄像机通道。打开串口，准备控制摄像机
        AOV.openSerialPort(currentChannelSerialPort.device, currentChannelSerialPort.baudRate);
      }
    } catch (e) { console.error(e); }
    // 监控方向按钮点击事件
    $('.pads>.arrow').click(function () {
      let arrowTitle = $(this).attr('title');
      if(null == currentChannelSerialPort) {
        // 如果当前选中的通道串口为空，则云台点击无反应。
        console.log(arrowTitle + ' currentChannelSerialPort is null index: ' + currentChannelIndex);
        return;
      }
      
      if ('up' === arrowTitle) { // 上
        try { // 调用安卓发送串口指令 上
          // 十进制校验码计算
          let checkcode = 134 + currentChannelSerialPort.addr;
          let upCommandStr = 'FF0'+currentChannelSerialPort.addr+'00083F3F' + checkcode.toString(16);
          AOV.sendCommand(upCommandStr);
          autoStopControl(upCommandStr);
        } catch (e) { console.error(e); }
      } else if ('left' === arrowTitle) { // 左
        try { // 调用安卓发送串口指令 左
          // 十进制校验码计算
          let checkcode = 130 + currentChannelSerialPort.addr;
          let leftCommandStr = 'FF0'+currentChannelSerialPort.addr+'00043F3F' + checkcode.toString(16);
          AOV.sendCommand(leftCommandStr);
          autoStopControl(leftCommandStr);
        } catch (e) { console.error(e); }
      } else if ('right' === arrowTitle) { // 右
        try { // 调用安卓发送串口指令 右
          // 十进制校验码计算
          let checkcode = 128 + currentChannelSerialPort.addr;
          let rightCommandStr = 'FF0'+currentChannelSerialPort.addr+'00023F3F' + checkcode.toString(16);
          AOV.sendCommand(rightCommandStr);
          autoStopControl(rightCommandStr);
        } catch (e) { console.error(e); }
      } else if ('down' === arrowTitle) { // 下
        try { // 调用安卓发送串口指令 下
          // 十进制校验码计算
          let checkcode = 142 + currentChannelSerialPort.addr;
          let downCommandStr = 'FF0'+currentChannelSerialPort.addr+'00103F3F' + checkcode.toString(16);
          AOV.sendCommand(downCommandStr);
          autoStopControl(downCommandStr);
        } catch (e) { console.error(e); }
      }
    });
    // 监控放大缩小按钮点击事件
    $('.zoom-group>img').click(function() {
      let btnTitle = $(this).attr('title');
      if(null == currentChannelSerialPort) {
        // 如果当前选中的通道串口为空，则云台点击无反应。
        console.log(btnTitle + ' currentChannelSerialPort is null index: ' + currentChannelIndex);
        return;
      }
      if ('zoom-in' === btnTitle) { // 放大
        try { // 调用安卓发送串口指令 缩小
          // 十进制校验码计算
          let checkcode = 32 + currentChannelSerialPort.addr;
          let zoomInCommandStr = 'FF0'+currentChannelSerialPort.addr+'00200000' + checkcode.toString(16);
          AOV.sendCommand(zoomInCommandStr);
          autoStopControl(zoomInCommandStr);
        } catch (e) { console.error(e); }
      } else if ('zoom-out' === btnTitle) { // 缩小
        try { // 调用安卓发送串口指令 缩小
          // 十进制校验码计算
          let checkcode = 64 + currentChannelSerialPort.addr;
          let zoomOutCommandStr = 'FF0'+currentChannelSerialPort.addr+'00400000' + checkcode.toString(16);
          AOV.sendCommand(zoomOutCommandStr);
          autoStopControl(zoomOutCommandStr);
        } catch(e) { console.error(e); }
      }
    });
    // 监控录制按钮点击事件
    $('.record-btns>.item-btn').click(function () {
      let _this = $(this);
      let recordBtnTitle = $(this).attr('title');
      if ('record' === recordBtnTitle) { // 录像按钮
        let checkboxList = $(".camera .item .check :checkbox");
        let checkedList = [];
        checkboxList.each((i, element) => {
          let _this_check_box = $(element);
          if(_this_check_box.is(":checked")) {
            checkedList.push(_this_check_box.val());
          }
        });
        
        AOV.changeRecord(currentRoom.id, checkedList);
      } else if ('capture' === recordBtnTitle) { // 截图按钮
        try { // 调用截图
          captureImage()
        } catch (e) { console.error(e); }
      } else if ('view' === recordBtnTitle) { // 查看截图
        goFileManage();
      }
    });
  });
  function selectItem(el, channelId, channelIndex) {
    let _this = $(el);
    if(_this.hasClass('active')) { // 当前元素重复选中不作处理
      return;
    }
    
    // 设置点击的通道图标边框为选中状态，其它通道图标边框设置为未选中状态
    _this.addClass("active");
    _this.siblings().each((i, element) => {
      $(element).removeClass("active");
    });
    
    // 预览通道视频
    let previewChannelUrl = 'rtsp://' + currentRoom.encoder.lastOnlineIp+'/sub'+channelId;
    previewChannel(previewChannelUrl);
    currentChannel = channelId;
    currentChannelIndex = channelIndex;
    if (currentRoomChannels[channelIndex].isCamera) { // 判断当前通道是否绑定了摄像机。绑定了摄像机，则调用打开绑定摄像机串口设备，用于云台控制。
      currentChannelSerialPort = JSON.parse(currentRoomChannels[channelIndex].cameraSerialPort);
      // 打开串口
      AOV.openSerialPort(currentChannelSerialPort.device, currentChannelSerialPort.baudRate);
    } else {
      // 置空当前串口，避免被误控。
      currentChannelSerialPort = null;
    }
  }
  // 切换显示录像状态
  function showRecord(stat) {
    let recordEle = $('.record-btns>.item-btn:first-child');
    if(stat) {
      canStopRecord = true;
      recordEle.children('.btn-icon').attr('src', 'images/111.png');
      recordEle.children('.btn-title').text('停止录像');
    } else {
      canStopRecord = false;
      recordEle.children('.btn-icon').attr('src', 'images/110.png');
      recordEle.children('.btn-title').text('开始录像');
    }
  }
  /**
   * 从显示器上截图
   */
  function captureImage() {
    //如果没有播放则提示没有课截图的对象
    let snapUrl = "http://" + currentRoom.encoder.lastOnlineIp + "/snap/snap" + currentChannel + ".jpg?" + "rnd=" + Math.random();
    AOV.takeScreenshot(snapUrl);
  }
  // 延时自动停止控制
  let currentControlObj = null;
  let currentControlObjTimeout = null;
  function autoStopControl(obj) {
    if(obj === currentControlObj) { // 如果当前控制对象没有发生改变, 则先清除该对象的定时器, 再重设定时器.
      clearTimeout(currentControlObjTimeout);
    } else { // 当前控制对象不是之前的, 则不清空原定时器. 修改当前控制对象赋值.
      currentControlObj = obj;
    }
    currentControlObjTimeout = setTimeout(function () {
      AOV.sendCommand('FF0'+(currentChannelSerialPort.addr)+'000000000'+(currentChannelSerialPort.addr));
    }, 200);
  }
  /**
   * 跳转安卓本地文件管理
   */
  function goFileManage() {
    try {
      AOV.openFileManage();
    } catch(e) { console.error(e); }
  }

  // 修正当前页面通道预览窗口位置, 注意需要在通道信息绑定之后执行，否则位置获取会不正确。
  function changeVideoViewpostion() {
    let videoView = $("#videoView");
    let videoViewOffset = videoView.offset();
    
    previewWindowX = videoViewOffset.left;
    previewWindowY = videoViewOffset.top;
    previewWindowWidth = videoView.width() + 2;  // 如果有边框则需要增加边框宽度
    previewWindowHeight = videoView.height() + 2;// 如果有边框则需要增加边框宽度
  }
  
  // 预览通道
  function previewChannel(url) {
    try {
      AOV.previewChannel(url, previewWindowX, previewWindowY, previewWindowWidth, previewWindowHeight);
    } catch(e) { console.error(e); }
  }
</script>
</html>