<!DOCTYPE html>
<html lang="en">
<head>
  <title>首视</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="layer/layer.js"></script>
  <script src="js/menu.js"></script>
  <!-- css-->
  <style type="text/css">
    .table-title {
      margin: 100px 0 70px 0;
      text-align: center;
      font-size: 28px;
    }
    .media {
      height: 708px;
      padding: 0 160px;
      text-align: center;
      margin: 15px 0 0 0;
    }
    .media .item {
      /* border: 1px solid red; */
      margin-bottom: 60px;
    }
    .media .item:nth-child(2n) {
      padding: 30px 100px 0 50px;
    }
    .media .item:nth-child(2n-1) {
      padding: 30px 50px 0 100px;
    }
    .media .item .title {
      position: relative;
      top: -30px;
      width: 100px;
      margin: -10px auto;
      padding: 0 10px;
      font-size: 24px;
      background: #FFF;
    }
    .media .item .content {
      padding: 20px 0;
      border: 1px solid #BBB;
      border-radius: 10px;
    }
    .media .item .content .control-btn {
      font-size: 22px;
    }
    .media .item .content .control-btn .btn-img {
      width: 120px;
      height: 120px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body class="whole_body">
  <!-- 内容 -->
  <div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>

    <!-- title -->
    <div class="row table-title">灯光控制</div>

    <!-- table -->
    <div class="row media">
      <div class="col-md-6 item">
        <div class="row content">
          <div class="title">灯带1</div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/602.png" />
            <div class="btn-name">打开</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/604.png" />
            <div class="btn-name">亮度减</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/603.png" />
            <div class="btn-name">亮度加</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 item">
        <div class="row content">
          <div class="title">灯带2</div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/602.png" />
            <div class="btn-name">打开</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/604.png" />
            <div class="btn-name">亮度减</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/603.png" />
            <div class="btn-name">亮度加</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 item">
        <div class="row content">
          <div class="title">灯带3</div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/602.png" />
            <div class="btn-name">打开</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/604.png" />
            <div class="btn-name">亮度减</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/603.png" />
            <div class="btn-name">亮度加</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 item">
        <div class="row content">
          <div class="title">灯带4</div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/602.png" />
            <div class="btn-name">打开</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/604.png" />
            <div class="btn-name">亮度减</div>
          </div>
          <div class="col-md-4 control-btn">
            <img class="btn-img" src="images/603.png" />
            <div class="btn-name">亮度加</div>
          </div>
        </div>
      </div>
    </div>

    <!-- 底部菜单 -->
    <div class="row menu">
      <div class="col-md-1 item" onclick="goMain()">手术录像</div>
      <div class="col-md-1 item" onclick="goScreen()">影像路由</div>
      <div class="col-md-1 item" onclick="goMedia()">视频点播</div>
      <div class="col-md-1 item" onclick="goTeach()">直播示教</div>
      <div class="col-md-1 item" onclick="goPatient()">电子病历</div>
      <div class="col-md-1 item" onclick="goBedlight()">无影灯控制</div>
      <div class="col-md-1 item" onclick="goBed()">手术床控制</div>
      <div class="col-md-1 item" onclick="goLight()">灯光控制</div>
    </div>
  </div>
</body>
<script type="text/javascript">
  $(document).ready(function () {
    // 标识当前菜单为激活状态
    $('.menu .item:nth-child(8)').addClass("active");
  });
</script>
</html>