<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="layer/layer.js"></script>
  <!-- <script src="js/menu.js"></script> -->
  <link rel="stylesheet" href="bootstrap-select/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="bootstrap-switch/css/bootstrap-switch.min.css" />
  <script type="text/javascript" src="bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script type="text/javascript" src="bootstrap-select/js/bootstrap-select.min.js"></script>
  <!-- css-->
  <style type="text/css">
    .table-title {
      margin: 36px 0 13px 0;
      text-align: center;
      font-size: 28px;
    }
    .media {
      height: 907px;
      padding: 0 100px 0 100px;
      text-align: center;
      margin: 15px 0 0 0;
    }
    .media .left,.media .right {
      width: 792px;
      /* border: 1px solid #BBB; */
      margin-top: 50px;
      padding: 0;
    }
    .media .left {
      margin-right: 60px;
      width: 862px;
    }
    .media .left .title,.media .right .title {
      height: 70px;
      color: white;
      text-align: center;
      font-size: 22px;
      line-height: 70px;
      background-color: #748288;
      border: 1px solid #748288;
    }
    .media .left .video-content, .media .right .video-content {
      border: 1px solid #BBB;
    }
    .media .left .video-content {
      height: 582px;
    }
    .media .left .video-content .one,
    .media .left .video-content .three,
    .media .left .video-content .four {
      width: 860px;
      height: 580px;
    }
    


    .media .left .video-content .one .input-group {
      width: 859px;
    }
    .media .left .video-content .one .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .left .video-content .one .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .left .video-content .one .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .left .video-content .one .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .left .video-content .one .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .left .video-content .one .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .left .video-content .one .input-group-addon {
      padding: 10px 15px;
    }
    .media .left .video-content .one,
    .media .left .video-content .three,
    .media .left .video-content .four {
      width: 860px;
      /* height: 420px; */
    }
    .media .left .video-content .one .box {
      width: 860px;
      height: 580px;
    }
    .media .left .video-content .three {
      padding: 75px 0;
    }
    .media .left .video-content .three {
      padding: 22px 0;
    }
    .media .left .video-content .three .box {
      width: 288px;
      height: 215px;
    }
    .media .left .video-content .three .box:first-child {
      width: 572px;
      height: 430px;
    }
    .media .left .video-content .three .box {
      width: 250px;
      height: 188px;
    }
    .media .left .video-content .three .box:first-child {
      width: 500px;
      height: 376px;
    }
    .media .left .video-content .three .box .input-group {
      width: 285px;
    }
    .media .left .video-content .three .box:first-child .input-group {
      width: 569px;
    }
    .media .left .video-content .three .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .left .video-content .three .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .left .video-content .three .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .left .video-content .three .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .left .video-content .three .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .left .video-content .three .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .left .video-content .three .input-group-addon {
      padding: 10px 15px;
    }
    .media .left .video-content .four .box {
      width: 430px;
      height: 290px;
    }
    .media .left .video-content .four .box .input-group {
      width: 427px;
    }
    .media .left .video-content .four .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .left .video-content .four .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .left .video-content .four .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .left .video-content .four .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .left .video-content .four .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .left .video-content .four .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .left .video-content .four .input-group-addon {
      padding: 10px 15px;
    }



    .media .right .video-content .single-one .input-group {
      width: 788px;
    }
    .media .right .video-content .single-one .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .single-one .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .single-one .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .single-one .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .single-one .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .single-one .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .single-one .input-group-addon {
      padding: 10px 15px;
    }
    .media .right .video-content .one,
    .media .right .video-content .three,
    .media .right .video-content .four {
      width: 790px;
      /* height: 420px; */
    }
    .media .right .video-content .single-one .box {
      width: 790px;
      height: 520px;
    }
    .media .left .video-content .three .box,
    .media .left .video-content .four .box,
    .media .right .video-content .three .box,
    .media .right .video-content .four .box {
      border: 1px solid #BBB;
      float: left;
    }
    .media .left .video-content .three {
      padding: 75px 0;
    }
    .media .right .video-content .three {
      padding: 22px 0;
    }
    .media .left .video-content .three .box {
      width: 288px;
      height: 215px;
    }
    .media .left .video-content .three .box:first-child {
      width: 572px;
      height: 430px;
    }
    .media .right .video-content .three .box {
      width: 250px;
      height: 188px;
    }
    .media .right .video-content .three .box:first-child {
      width: 500px;
      height: 376px;
    }
    .media .right .video-content .three .box .input-group {
      width: 247px;
    }
    .media .right .video-content .three .box:first-child .input-group {
      width: 497px;
    }
    .media .right .video-content .three .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .three .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .three .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .three .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .three .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .three .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .three .input-group-addon {
      padding: 10px 15px;
    }
    .media .right .video-content .four .box {
      width: 375px;
      height: 210px;
    }
    .media .right .video-content .four .box .input-group {
      width: 372px;
    }
    .media .right .video-content .four .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .four .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .four .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .four .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .four .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .four .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .four .input-group-addon {
      padding: 10px 15px;
    }
    .media .left .button-group {
      margin-top: 20px;
      /* padding: 0 33px; */
    }
    .media .left .button-group .button {
      width: 156px;
      float: left;
      margin-right: 20px;
    }
    .media .left .button-group .button:last-child {
      margin-right: 0;
    }
    .media .left .button-group .button .name {
      margin-top: 5px;
      font-size: 22px;
    }
    .media .left .auto-answer-group {
      margin-top: 160px;
      font-size: 22px;
    }
  </style>
</head>
  
<body class="whole_body">
  <!-- 内容 -->
  <div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>

    <!-- title -->
    <div class="row table-title">【】 - 手术室连线中</div>

    <!-- table -->
    <div class="row media">
      <div class="col-md-6 left">
        <div class="title">主屏输出（4K）</div>
        <div class="video-content">
          <div class="one">
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
          <div class="three" hidden>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
          <div class="four" hidden>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
        </div>
        <div class="button-group">
          <div class="button">
            <img src="images/401.png" />
            <div class="name">单画面</div>
          </div>
          <div class="button">
            <img src="images/402.png" />
            <div class="name">三画面</div>
          </div>
          <div class="button">
            <img src="images/403.png" />
            <div class="name">四画面</div>
          </div>
          <div class="button btn-push-stream">
            <img src="images/404.png" />
            <div class="name">开始推流</div>
          </div>
          <div class="button">
            <img src="images/406.png" />
            <div id="meetingRoleName" class="name">关闭连接</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 right">
        <div class="title">副屏输出（1080P）</div>
        <div class="video-content">
          <div class="single-one">
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>

                  </select>
                </div>
                <!-- <span class="input-group-addon"><img src="images/voice.png" /></span> -->
              </div><!-- /input-group -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
let operatingRoomChannelList = [];
let screenCount = 0;
let linkpiConfig = null;
let linkpiMix = null;
let srcV = [];
let srcA = [];
// 副屏视频源
let additionaScreenlSrc = null;
/**
 * 灵派画面布局参数
 * 0-单画面 1-四分格 2-九宫格 3-1+2 4-画中画
 */
let linkpiLayout = [
  [{ x: 0, y: 0, w: 1, h: 1, index: 0 }],
  [
    { x: 0, y: 0, w: 1 / 2, h: 1 / 2, index: 0 },
    { x: 1 / 2, y: 0, w: 1 / 2, h: 1 / 2, index: 1 },
    { x: 0, y: 1 / 2, w: 1 / 2, h: 1 / 2, index: 2 },
    { x: 1 / 2, y: 1 / 2, w: 1 / 2, h: 1 / 2, index: 3 }
  ],
  [
    { x: 0, y: 0, w: 1 / 3, h: 1 / 3, index: 0 },
    { x: 1 / 3, y: 0, w: 1 / 3, h: 1 / 3, index: 1 },
    { x: 2 / 3, y: 0, w: 1 / 3, h: 1 / 3, index: 2 },
    { x: 0, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 3 },
    { x: 1 / 3, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 4 },
    { x: 2 / 3, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 5 },
    { x: 0, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 6 },
    { x: 1 / 3, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 7 },
    { x: 2 / 3, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 8 }
  ],
  [
    { x: 0, y: 1 / 6, w: 2 / 3, h: 2 / 3, index: 0 },
    { x: 2 / 3, y: 1 / 6, w: 1 / 3, h: 1 / 3, index: 1 },
    { x: 2 / 3, y: 3 / 6, w: 1 / 3, h: 1 / 3, index: 2 }
  ],
  [
    { x: 0, y: 0, w: 1, h: 1, index: 0 },
    { x: 2 / 3, y: 2 / 3, w: 1 / 4, h: 1 / 4, index: 1 }
  ]
];

//灵派编码器内容处理
function dealLinkPi() {
  for (let i = 0; i < linkpiConfig.length; i++) {
    if('mix' === linkpiConfig[i].type) {
      linkpiMix = linkpiConfig[i];
      break;
    }
  }
  //获取mix通道信息
  pushStreamState = linkpiMix.stream.push.enable; // 初始化推流标志位
  if (pushStreamState) {
    let btnPushStream = $('.btn-push-stream');
    btnPushStream.children('img').prop('src', 'images/405.png');
    btnPushStream.children('.name').text('结束推流');
  }
  console.log(linkpiMix.layout);
  let layout = linkpiMix.layout;
  srcV = linkpiMix.srcV;//视频通道参数
  console.log(srcV);
  srcA = linkpiMix.srcA;//音频通道参数
  let index = getArrayIndex(linkpiLayout, layout);
  console.log(index);
  screenCount = linkpiLayout[index].length;
  additionaScreenlSrc = linkpiMix.output2.src;
  console.log(additionaScreenlSrc);
  // 修改主屏显示
  changeScreen(screenCount);
  // 修改副屏显示
  changeAdditionalScreen();
}
function getArrayIndex(arr, obj) {
  let i = arr.length;
  while (i--) {
    if (arr[i].length == obj.length) {
      return i;
    }
  }
  return -1;
}
// 提交分屏数据
function commitSreenSet() {
  let currentLinkpiLayout = null;
  // 遍历并匹配当前设置的布局参数
  linkpiLayout.forEach((e, i) => {
    if(e.length === screenCount) {
      currentLinkpiLayout = linkpiLayout[i];
    }
  });
  let newinfo;
  linkpiConfig.forEach(function (n, i) {
    if (n.type == "mix") {
      newinfo = n;
      // 修改主屏Mix混合输出信息
      newinfo.srcV = srcV.slice(0, screenCount);
      console.log(newinfo.srcV);
      newinfo.srcA = srcA.slice(0, screenCount);
      srcA = newinfo.srcA;
      newinfo.layout = currentLinkpiLayout;

      // 修改副屏输出信息
      console.log(typeof additionaScreenlSrc);
      newinfo.output2.src = additionaScreenlSrc;

      linkpiConfig[i] = newinfo;
    }
  })
  
  try {
    let modifiedConfig = JSON.stringify(linkpiConfig);
    // 提交分屏设置至编码器
    AOV.commitEncoderConfig(modifiedConfig);
  } catch(e) { console.error(e); }
}
let connectedOperatingRoom = null;
let currentRoom = null;
let currentRoomEncoder = null;
let currentRoomConnectedEncoderConfig = null;
$(document).ready(function() {
  try {
    // 获取当前房间信息
    currentRoom = JSON.parse(AOV.getCurrentRoom());
    // 获取当前房间连线中的手术室信息
    connectedOperatingRoom = JSON.parse(AOV.getConnectedOperatingRoom());
    // 获取当前房间连线中的手术室通道信息
    operatingRoomChannelList = JSON.parse(AOV.getChannels());
    console.log(operatingRoomChannelList);
    $('.table-title').text('【'+connectedOperatingRoom.name+'】 - 手术室连线中');
    
    // 获取当前房间连线中的手术室编码器配置信息
    currentRoomConnectedEncoderConfig = AOV.getCurrentRoomConnectedEncoderConfig();
    linkpiConfig = JSON.parse(currentRoomConnectedEncoderConfig);
    // 绑定通道列表
    refreshOperatingChannels();
    // 绑定分屏信息
    dealLinkPi();
  } catch (e) { console.error(e); }

  // $("#meetingRoleName").text(1 === meetingRole ? "结束会议": "退出观看");
  // 切换Mix通道视频布局
  $('.button').click(function() {
    const btnName = $(this).children('.name').text();
    // console.log(btnName);
    if('单画面' === btnName) {
      screenCount = 1;
      changeScreen(screenCount);
      commitSreenSet();
    } else if('三画面' === btnName) {
      screenCount = 3;
      changeScreen(screenCount);
      commitSreenSet();
    } else if('四画面' === btnName) {
      screenCount = 4;
      changeScreen(screenCount);
      commitSreenSet();
    } else if('开始推流' === btnName) {
      console.log('开始推流按钮被点击！');
      
    } else {
      ringOff();
    }
  });
  $(".video-content select").change(function() {
    let _i = 0;
    let _this_select = $(this);
    let boxElement = $(this).parents('.box');//.index(this);
    // $(this).siblings().each(function(i, element) {
    //   console.log(element, element === _this_select);
    // });
    let boxElements = boxElement.parent().children();
    _i = boxElements.index(boxElement);
    // console.log("screen count: " + boxElements.length);
    // console.log(_i)
    
    // console.log(srcV);
    if(0 < $(this).parents('.right').length) { // 提交VGA输出
      additionaScreenlSrc = parseInt(_this_select.val());
    } else { // 提交HDMI的Mix通道输出
      srcV[_i] = parseInt(_this_select.val());
    }
    commitSreenSet();
  });
  $(".box .input-group-addon").click(function() {
    // console.log("音频按钮被点击");
    let _this_voice_span = $(this);
    let _this_select = _this_voice_span.parent().find('select');
    let _current_channel = _this_select.val();
    if ("" === _current_channel || -1 === _current_channel) {
      // invalid channel
      return;
    }
    let srcAIndex = srcA.indexOf(_current_channel);
    if(-1 === srcAIndex) {
      $(this).addClass("active");
      srcA.push(_current_channel);
    } else {
      $(this).removeClass("active");
      delete srcA[srcAIndex];
    }
    commitSreenSet();
  });
});

/**
 * 刷新手术室通道列表
 */
function refreshOperatingChannels() {
  let tmpSelectPicker = $(".video-content select");
  let netIndex = 0;
  linkpiConfig.forEach((e, i) => {
    if('net' === e.type) {
      if(netIndex >= operatingRoomChannelList.length) {
        return;
      }
      console.log(e.id + " " + operatingRoomChannelList[netIndex].name + " " + operatingRoomChannelList[netIndex].channelId);
      tmpSelectPicker.append(
        '<option value="'+e.id+'">'+operatingRoomChannelList[netIndex].name+'</option>'
      );
      netIndex ++;
    }
  });
  tmpSelectPicker.selectpicker('refresh');
}
// 保存定时更新画面截图的定时器句柄
let srcVPreviewInterval = [null, null, null, null];
function previewChannel(box, i) {
  // 添加定时器
  srcVPreviewInterval[i] = setInterval(function () {
    setPreview(box, srcV[i]);
  }, 50000);
}
function setPreview(box, channelId) {
  // let previewUrl = 'http://' + encoderIp + (encoderPort === 80 ? '' : ':' + encoderPort) + '/snap/snap' + channelId + '.jpg?rnd=' + Math.random();
  // // console.log(previewUrl);
  // box.css('background', 'url(' + previewUrl + ') no-repeat')
  //     .css('background-size', '100% 100%');
}
function changeScreen(count) {
  let oneElement = $('.one');
  let threeElement = $('.three');
  let fourElement = $('.four');
  // console.log("changeScreen("+ count+");");
  // 预览地址规则：http://IP[:PORT]/snap/snap[通道号].jpg?rnd=随机值
  switch(count) {
    case 1:
      oneElement.removeAttr('hidden');
      threeElement.attr('hidden', 'hidden');
      fourElement.attr('hidden', 'hidden');
      oneElement.find('select').each((i, e) => {
        // console.log(i, e);
        $(e).val(srcV[i]);
        // bootstrap-select 必须调用一次刷新才会更新选中状态
        $(e).selectpicker('refresh');
        let parentBox = $(e).parents('.box');
        // 设置音频激活状态
        let voiceSpan = $(e).parents('.input-group-btn').siblings('.input-group-addon');
        srcA.forEach((v, j) => {
          if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
            voiceSpan.addClass('active');
          // } else {
          //   voiceSpan.removeClass('active');
          }
        });
        if (null !== srcVPreviewInterval[i]) { // 清除原定时器
          clearInterval(srcVPreviewInterval[i]);
          srcVPreviewInterval[i] = null;
        }
        // 预览通道截图
        setPreview(parentBox, srcV[i]);
        previewChannel(parentBox, i);
      });
      // 清空其它定时器
      srcVPreviewInterval.forEach((e, i) => {
        if (0 < i && null !== e) {
          clearInterval(e);
          srcVPreviewInterval[i] = null;
        }
      });
      break;
    case 3:
      oneElement.attr('hidden', 'hidden');
      threeElement.removeAttr('hidden');
      fourElement.attr('hidden', 'hidden');
      threeElement.find('select').each((i, e) => {
        // console.log(i, e);
        $(e).val(srcV[i]);
        // bootstrap-select 必须调用一次刷新才会更新选中状态
        $(e).selectpicker('refresh');
        let parentBox = $(e).parents('.box');
        // 设置音频激活状态
        let voiceSpan = $(e).parents('.input-group-btn').siblings('.input-group-addon');
        srcA.forEach((v, j) => {
          if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
            voiceSpan.addClass('active');
          // } else {
          //   voiceSpan.removeClass('active');
          }
        });
        if (null !== srcVPreviewInterval[i]) { // 清除原定时器
          clearInterval(srcVPreviewInterval[i]);
          srcVPreviewInterval[i] = null;
        }
        setPreview(parentBox, srcV[i]);
        previewChannel(parentBox, i);
      });
      if (null !== srcVPreviewInterval[3]) { // 清空第四画面定时器
        clearInterval(srcVPreviewInterval[3]);
        srcVPreviewInterval[3] = null;
      }
      break
    case 4:
      oneElement.attr('hidden', 'hidden');
      threeElement.attr('hidden', 'hidden');
      fourElement.removeAttr('hidden');
      fourElement.find('select').each((i, e) => {
        // console.log(i, e, srcV[i]);
        $(e).val(srcV[i]);
        // bootstrap-select 必须调用一次刷新才会更新选中状态
        $(e).selectpicker('refresh');
        // 设置音频激活状态
        let voiceSpan = $(e).parents('.input-group-btn').siblings('.input-group-addon');
        srcA.forEach((v, j) => {
          if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
            voiceSpan.addClass('active');
          // } else {
          //   voiceSpan.removeClass('active');
          }
        });
        let parentBox = $(e).parents('.box');
        if (null !== srcVPreviewInterval[i]) { // 清除原定时器
          clearInterval(srcVPreviewInterval[i]);
          srcVPreviewInterval[i] = null;
        }
        setPreview(parentBox, srcV[i]);
        previewChannel(parentBox, i);
      });
      break;
    default: break;
  }
}
// 挂断
function ringOff(){
  try {
    //通知手术室会议结束，其余也被迫退出
    AOV.ringOff();
  } catch(e) { console.error(e); }
  autoExit(); // 退出会议，回到进入会议前的页面。
}
// 会议中止自动退出，隐藏播放窗口，回到进入会议前的页面
function autoExit() {
  try {
    // 隐藏播放窗口
    window.AOV.hidenPlayView();
  } catch(e) { console.error(e); }
  window.history.go(-1); // 退出后回到进入会议前的页面
}
// 由安卓调用，退出会议。
function closeScreenView() {
  autoExit();
}
/**
 * 修改副屏显示
 */
function changeAdditionalScreen() {
  let additionalScreenSelect = $('.single-one select');
  additionalScreenSelect.val(additionaScreenlSrc);
  additionalScreenSelect.selectpicker('refresh');
}
</script>
</html>