<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="layer/layer.js"></script>
  <!-- <script src="js/menu.js"></script> -->
  <!-- css-->
  <style type="text/css">
    .table-title {
      margin: 130px 0;
      text-align: center;
      font-size: 28px;
      padding: 0 auto;
    }
    .table-title .title {
      margin: 0 0 20px 0;
    }
    .media {
      height: 600px;
      padding: 0 120px;
      text-align: center;
      margin: 15px 0 0 0;
    }
    .media .left-arrow, .media .right-arrow,
    .media .left-arrow img, .media .right-arrow img {
      padding: 0;
      width: 80px;
      height: 80px;
    }
    .media .left-arrow img, .media .right-arrow img {
      margin-top: 111px;
      /* margin-top: 141px; */
    }
    .media .room-group {
      /* border: 1px solid red; */
      margin: 0 60px;
      padding: 0;
      overflow-x: scroll;
      /* overflow: hidden; */
      scrollbar-width: none; /* firefox */
      -ms-overflow-style: none; /* IE 10+ */
    }
    .media .room-group::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    .media .room-group .content {
      /* border: 1px solid blue; */
      width: 1920px;
      width: <?php echo (count($list) * 362 - 50) ?>px;
    }
    .media .room-group .content .room-item {
      width: 312px;
      float: left;
    }
    .media .room-group .content .room-item:not(:last-child) {
      margin-right: 50px;
    }
    .media .room-group .content .room-item .room-name {
      font-size: 24px;
    }
    .media .room-group .content .room-item .room-icon {
      margin: 12px 0;
    }
    .media .room-group .content .room-item .room-btn .room-btn-name {
      font-size: 22px;
      margin-top: 5px;
    }
    #web {
border: 1px solid red;
    }
  </style>
</head>

<body class="whole_body">
  <!-- 内容 -->
  <div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>

    <!-- title -->
    <div class="row table-title">
      <div class="title">请选择手术室</div>
    </div>

    <!-- table -->
    <div class="row media">
      <div class="col-md-1 left-arrow">
        <img src="images/left.png" />
      </div>
      <div class="col-md-10 room-group">
        <div class="content">
<!-- <foreach name="list" item="n">
          <div class="room-item">
            <div class="room-name">{$n.title}</div>
            <div class="room-icon">
              <img src="images/400.png" />
            </div>
  <if condition="$n['ip'] neq ''">
            <div ip="{$n.ip}" onclick="callRoom(this)" name="{$n.padno}" class="room-btn">
              <img src="images/407.png" />
              <div class="room-btn-name">请求连接</div>
            </div>
  <else>
            <div ip="{$n.ip}" name="{$n.padno}" class="room-btn">
              <img src="images/407.png" />
              <div class="room-btn-name">请求连接</div>
            </div>
  </else>
  </if>
          </div>
</foreach> -->
          <!-- 
          <div class="room-item">
            <div class="room-name">1号手术室</div>
            <div class="room-icon">
              <img src="images/400.png" />
            </div>
            <div class="room-btn">
              <img src="images/407.png" />
              <div class="room-btn-name">请求连接</div>
            </div>
          </div>
          <div class="room-item">
            <div class="room-name">2号手术室</div>
            <div class="room-icon">
              <img src="images/400.png" />
            </div>
            <div class="room-btn">
              <img src="images/407.png" />
              <div class="room-btn-name">请求连接</div>
            </div>
          </div>
          <div class="room-item">
            <div class="room-name">3号手术室</div>
            <div class="room-icon">
              <img src="images/400.png" />
            </div>
            <div class="room-btn">
              <img src="images/407.png" />
              <div class="room-btn-name">请求连接</div>
            </div>
          </div>
          <div class="room-item">
            <div class="room-name">4号手术室</div>
            <div class="room-icon">
              <img src="images/400.png" />
            </div>
            <div class="room-btn">
              <img src="images/407.png" />
              <div class="room-btn-name">请求连接</div>
            </div>
          </div>
          <div class="room-item">
            <div class="room-name">5号手术室</div>
            <div class="room-icon">
              <img src="images/400.png" />
            </div>
            <div class="room-btn">
              <img src="images/407.png" />
              <div class="room-btn-name">请求连接</div>
            </div>
          </div>
           -->
        </div>
      </div>
      <div class="col-md-1 left-arrow">
        <img src="images/right.png" />
      </div>
    </div>

    <!-- 底部菜单 -->
    <include file="public/meet_menu" />
  </div>
</body>
  <script>
    let onlineOperatingRooms = [];
    // ws = new WebSocket('ws://192.168.1.95:48080/ws/dors/3');
    // ws.onopen = function () {
    //   console.log('connected: 3');
    //   //ws.send('the request from client');
    // };
    // ws.onmessage = function (e) {
    //   console.log('from server: ' + e.data);
    //   let mi = JSON.parse(e.data);
    //   if(mi.typeOf === 'online' && mi.from.type === 'OPERATING_ROOM') {
    //     onlineOperatingRoom(JSON.stringify(mi.from));
    //   } else if(mi.typeOf === 'offline' && mi.from.type === 'OPERATING_ROOM') {
    //     offlineOperatingRoom(mi.from.id);
    //   } else if (mi.typeOf === 'online_operating_rooms') {
    //     mi.data.forEach((e, i) => {
    //       onlineOperatingRooms.push(e);
    //     });
    //     showOnlineOperatingRoom();
    //   } else if(mi.typeOf === 'answer') {
    //     location.href = "live.html";
    //   }
    // };
    $(document).ready(function() {
      try {
        // let sss = AOV.getOnlineOperatingRoom();
        onlineOperatingRooms = JSON.parse(AOV.getOnlineOperatingRoom());
      } catch(e) {
        console.error(e);
      }
      showOnlineOperatingRoom();
    });
    // 请求呼叫
    let callState = false;
    function callRoom(el, index) {
      console.log("callRoom: ", el);
      if (callState) { 
        // 如果当前为呼叫中状态，则直接返回，不允许重复呼叫。
        return;
      }
      $(el).children('div').text("取消呼叫")
      $(el).removeAttr("onclick");
      $(el).attr("onclick", "cancelCall(this, "+index+")");
      let dialingObject = {
        typeOf: 'dialing',
        from: {
          id: 3
        },
        to: onlineOperatingRooms[index],
        data: null
      };
      try {
        // 呼叫手术室
        AOV.dialingRoom(onlineOperatingRooms[index].id);
      } catch(e) {
        console.error(e);
        ws.send(JSON.stringify(dialingObject));
      }
      callState = true; // 设置当前为呼叫中状态
    }
    // 取消呼叫
    function cancelCall(el, index) {
      // $(cuName).attr("class", "btn-success");
      $(el).children('div').text("请求连接")
      $(el).removeAttr("onclick");
      $(el).attr("onclick", "callRoom(this, "+index+")");
      try {
        // 向手术室发出取消呼叫
        
      } catch(e) {
        console.error(e);
      }
      callState = false; // 重置呼叫中状态
    }
    //对方拒绝了你的连接请求
    function refuseCall() {
      $('.room-item>.room-btn>div').each(function(n) {
        // console.log(n);
        $(this).text('请求连接');
        if('' !== $(this).parent().attr("ip")) {
          console.log($(this).parent());
          $(this).parent().removeAttr("onclick");
          $(this).parent().attr("onclick", "callRoom(this)");
        }
      });
    }
    //获取编码器信息成功,跳转live页面
    function changeToControlView(encode_id, encoder_ip, encoder_port, curConnectIp, display) {
      console.log('changeToControlView', encode_id, encoder_ip, encoder_port, curConnectIp, display);
      var sencod = "&a=" + encode_id + "&b=" + encoder_ip + "&c=" + encoder_port.toString() + "&d=" + curConnectIp + "&e=" + display.toString();
      window.location.href = "{:url('live')}" + params + sencod;
    }
    /**
     * 新的手术室上线
     */
    function onlineOperatingRoom(room) {
      onlineOperatingRooms.push(JSON.parse(room));
      showOnlineOperatingRoom();
    }
    /**
     * 手术室下线
     */
    function offlineOperatingRoom(roomId) {
      onlineOperatingRooms = onlineOperatingRooms.filter(function(e) {
        return roomId != e.id;
      });
      showOnlineOperatingRoom();
    }
    /**
     * 刷新在线手术室列表
     */
    function showOnlineOperatingRoom() {
      let roomContent = $(".content");
      let roomElements = "";
      onlineOperatingRooms.forEach((e, i) => {
        roomElements += '<div class="room-item">' +
            '  <div class="room-name">'+e.name+'</div>' +
            '  <div class="room-icon">' +
            '    <img src="images/400.png" />' +
            '  </div>' +
            '  <div class="room-btn" onclick="callRoom(this, '+i+')">' +
            '    <img src="images/407.png" />' +
            '    <div class="room-btn-name">请求连接</div>' +
            '  </div>' +
            '</div>';
      });
      roomContent.html(roomElements);
    }
  </script>
</html>