<!DOCTYPE html>
<html lang="en">
<head>
  <title>首视</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <link rel="stylesheet" href="css/video-js.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="js/video.min.js"></script>
  <script src="layer/layer.js"></script>
  <script src="js/menu.js"></script>
  <!-- css-->
  <style type="text/css">
    .table-title {
      margin: 36px 0 13px 0;
      text-align: center;
      font-size: 28px;
    }
    .media {
      position: relative;
      height: 827px;
      padding: 0 70px;
      text-align: center;
      margin: 15px 0 0 0;
      font-size: 20px;
      overflow-y: scroll;
    }
    .program {
      /* border: 1px solid red; */
      padding: 0 10px;
      margin: 0 0 30px 0;
    }
    .program-title {
      position: relative;
      top: -20px;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-size: 28px;
      border-radius: 5px;
    }
    .video-files {
      font-size: 26px;
    }
    .dropdown-menu {
      font-size: 26px;
    }
    /* .poster {
      width: 100%;
      height: 260px;
      box-sizing: border-box;
      background-image: url('https://image-static.segmentfault.com/411/604/411604166-d90c71bcf59710e8_fix732');
      margin: 0;
      padding: 0;
      background-size: contain;
      background-repeat: no-repeat;
    } */
    .table>thead>tr>td, 
    .table>thead>tr>th {
      font-size: 22px;
      /* text-align: center; */
    }
    .table>tbody>tr>td, 
    .table>tbody>tr>th, 
    .table>tfoot>tr>td, 
    .table>tfoot>tr>th, 
    .table>thead>tr>td, 
    .table>thead>tr>th {
      line-height: 40px;
    }
    .app .play-window {
      border: 1px solid gray;
      position: absolute;
      top: 170px;
      left: 160px;
      width: 1600px;
      height: 800px;
      display: none;
    }
    .app .play-window .play-window-close {
      position: relative;
      top: -86px;
      right: -86px;
      float: right;
      width: 100px;
      height: 100px;
    }
    .app .play-window .play-window-close img {
      width: 100%;
      height: auto;
    }
    .modal-player {
      width: 1280px;
    }
  </style>
</head>
  
<body class="whole_body">
  <!-- 内容 -->
  <div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>

    <!-- title -->
    <div class="row table-title">视频播放</div>

    <!-- table -->
    <div class="row media">
      <!-- <div class="col-md-3 program">
        <a href="#" class="thumbnail" data-toggle="collapse" data-target="#collapseExample0" aria-expanded="false" aria-controls="collapseExample">
          <img class="img-rounded" src="https://image-static.segmentfault.com/411/604/411604166-d90c71bcf59710e8_fix732" />
        </a>
        <div>0</div>
        <div class="dropdown">
          <a href="#" id="dLabel0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown trigger
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dLabel0">
            <li class="list-group-item">0</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div> -->
    </div>

    <!-- 播放窗口 -->
    <div id="playDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-player" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="videoTitle">视频播放</h4>
          </div>
          <div class="modal-body">
            <video id="video-player" class="video-js vjs-default-skin" controls preload="auto" width="1250" height="703" >
              <source src="" type="video/mp4"></source>
            </video>
          </div>
        </div>
      </div>
    </div>
    <!-- <video id="video-player" class="video-js vjs-default-skin" style="display: hidden;" controls preload="auto" width="1280" >
      <source src="http://192.168.1.248/userfiles/a1.mp4" type='video/mp4'></source>
    </video> -->

    <!-- 底部菜单 -->
    <div class="row menu">
      <div class="col-md-1 item" onclick="goMain()">手术录像</div>
      <div class="col-md-1 item" onclick="goScreen()">影像路由</div>
      <div class="col-md-1 item" onclick="goMedia()">视频点播</div>
      <div class="col-md-1 item" onclick="goTeach()">直播示教</div>
      <div class="col-md-1 item" onclick="goPatient()">电子病历</div>
      <div class="col-md-1 item" onclick="goBedlight()">无影灯控制</div>
      <div class="col-md-1 item" onclick="goBed()">手术床控制</div>
      <div class="col-md-1 item" onclick="goLight()">灯光控制</div>
    </div>
  </div>
</body>
<script type="text/javascript">
  let loading = false;
  let queryParams = {
    pageNo: 1,
    pageSize: 12,
    room: null,
  }
  let totalPages = 0;
  let currentRoom = null;

  let player = videojs('video-player', {});

  $(document).ready(function () {
    // 标识当前菜单为激活状态
    $('.menu .item:nth-child(3)').addClass("active");

    // 获取当前房间信息
    currentRoom = JSON.parse(AOV.getCurrentRoom());
    queryParams.room = currentRoom.id;

    // 加载视频列表。
    showVideo();
    $('#playDialog').on('hide.bs.modal', function (e) {
      player.pause();
    });

    // 尝试滚动翻页
    $('.media').scroll(e => {
      let _this = $(e.target);
      let viewHeight = _this.height();
      let contentHeight = _this[0].scrollHeight;
      let scrollTop = _this.scrollTop();
      // console.log("viewHeight: " + viewHeight + ", contentHeight: " + contentHeight + ", scrollTop: " + scrollTop);
      if(0.95 <= (scrollTop / (contentHeight - viewHeight))) {
        // console.log("滚动到底部了？", e);
        if (!loading && queryParams.pageNo * queryParams.pageSize < totalPages) { // 加载
          loading = true; // 避免重复加载
          // console.log("加载中");
          queryParams.pageNo++;
          showVideo();
        }
      }
    });
  });

  function showVideo() {
    let _this = $('.media');
    $.getJSON("/api/dors/operation-video/room", queryParams, function(res) {
      // let data = JSON.parse(res)
      console.log(res);
      totalPages = res.data.total;
      prefix = res.msg;
      let i = 0;
      res.data.list.forEach(element => {
        let videoEle = '<div class="col-md-3 program">' +
            '  <a href="#" class="thumbnail" >' +
            '    <img class="img-rounded" src="'+prefix+element.poster+'" />' +
            '  </a>' +
            '  <div class="program-title">'+element.title+'</div>' +
            '  <div class="dropdown">' +
            '    <a href="#" id="videoFile'+i+'" class="video-files" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">' +
            '      查看通道视频' +
            '      <span class="caret"></span>' +
            '    </a>' +
            '    <ul class="dropdown-menu" aria-labelledby="videoFile'+i+'">';
            // '      <li class="list-group-item">0</li>' +
            // '      <li class="list-group-item">Dapibus ac facilisis in</li>' +
            // '      <li class="list-group-item">Morbi leo risus</li>' +
            // '      <li class="list-group-item">Porta ac consectetur ac</li>' +
            // '      <li class="list-group-item">Vestibulum at eros</li>' +
            
        element.videoFiles.forEach(e => {
          videoEle += '      <li class="list-group-item" data-url="'+prefix+e.relativePath+'" onclick="playVideo(this);">'+e.title+'</li>';
        });
        videoEle += '    </ul>' +
            '  </div>' +
            '</div>';
        
        _this.append(videoEle);
      });
    });
  }
  function playVideo(el) {
    let videoUrl = $(el).attr("data-url");
    $('#playDialog').modal({show: true});
    console.log(videoUrl);
    player.src({
      src: videoUrl,
      type: "video/mp4"
    });
    player.play();
  }
</script>
</html>