<!DOCTYPE html>
<html lang="en">
<head>
  <title>首视</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="layer/layer.js"></script>
  <script src="js/menu.js"></script>
  <link rel="stylesheet" href="bootstrap-select/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="bootstrap-switch/css/bootstrap-switch.min.css" />
  <script type="text/javascript" src="bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script type="text/javascript" src="bootstrap-select/js/bootstrap-select.min.js"></script>
  <!-- css-->
  <style type="text/css">
    .table-title {
      margin: 36px 0 13px 0;
      text-align: center;
      font-size: 28px;
    }
    .media {
      height: 907px;
      padding: 0 100px 0 100px;
      text-align: center;
      margin: 15px 0 0 0;
    }
    .media .left,.media .right {
      width: 752px;
      /* border: 1px solid #BBB; */
      margin-top: 50px;
      padding: 0;
    }
    .media .left {
      margin-right: 100px;
      width: 862px;
    }
    .media .left .title,.media .right .title {
      height: 70px;
      color: white;
      text-align: center;
      font-size: 22px;
      line-height: 70px;
      background-color: #748288;
      border: 1px solid #748288;
    }
    .media .left .video-content, .media .right .video-content {
      border: 1px solid #BBB;
    }
    .media .left .video-content {
      height: 582px;
    }
    .media .left .video-content .one,
    .media .left .video-content .three,
    .media .left .video-content .four {
      width: 860px;
      height: 580px;
    }
    .media .right .video-content .one .input-group {
      width: 749px;
    }
    .media .right .video-content .one .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .one .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .one .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .one .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .one .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .one .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .one .input-group-addon {
      padding: 10px 15px;
    }
    .media .right .video-content .one,
    .media .right .video-content .three,
    .media .right .video-content .four {
      width: 750px;
      height: 420px;
    }
    .media .right .video-content .one .box {
      width: 750px;
      height: 420px;
    }
    .media .left .video-content .three .box,
    .media .left .video-content .four .box,
    .media .right .video-content .three .box,
    .media .right .video-content .four .box {
      border: 1px solid #BBB;
      float: left;
    }
    .media .left .video-content .three {
      padding: 75px 0;
    }
    .media .right .video-content .three {
      padding: 22px 0;
    }
    .media .left .video-content .three .box {
      width: 288px;
      height: 215px;
    }
    .media .left .video-content .three .box:first-child {
      width: 572px;
      height: 430px;
    }
    .media .right .video-content .three .box {
      width: 250px;
      height: 188px;
    }
    .media .right .video-content .three .box:first-child {
      width: 500px;
      height: 376px;
    }
    .media .right .video-content .three .box .input-group {
      width: 247px;
    }
    .media .right .video-content .three .box:first-child .input-group {
      width: 497px;
    }
    .media .right .video-content .three .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .three .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .three .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .three .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .three .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .three .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .three .input-group-addon {
      padding: 10px 15px;
    }
    /* .media .left .video-content .four .box {
      width: 430px;
      height: 290px;
    } */
    .media .right .video-content .four .box {
      width: 375px;
      height: 210px;
    }
    .media .right .video-content .four .box .input-group {
      width: 372px;
    }
    .media .right .video-content .four .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .four .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .four .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .four .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .four .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .four .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .four .input-group-addon {
      padding: 10px 15px;
    }
    .media .right .button-group {
      margin-top: 20px;
      padding: 0 33px;
    }
    .media .right .button-group .button {
      width: 156px;
      float: left;
      margin-right: 20px;
    }
    .media .right .button-group .button:last-child {
      margin-right: 0;
    }
    .media .right .button-group .button .name {
      margin-top: 5px;
      font-size: 22px;
    }
    .media .right .auto-answer-group {
      margin-top: 160px;
      font-size: 22px;
    }
  </style>
</head>
  
<body class="whole_body">
  <!-- 内容 -->
  <div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>

    <!-- title -->
    <div class="row table-title">示教室连线中</div>

    <!-- table -->
    <div class="row media">
      <div class="col-md-6 left">
        <div class="title">远程画面监看</div>
        <div id="videoView" class="video-content">
          <div class="one" hidden></div>
          <div class="three" hidden>
            <!-- <div>1</div>
            <div>2</div>
            <div>3</div> -->
          </div>
          <div class="four" hidden>
            <!-- <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div> -->
          </div>
        </div>
      </div>
      <div class="col-md-5 right">
        <div class="title">布局及内容选择</div>
        <div class="video-content">
          <div class="one">
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
          <div class="three" hidden>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
          <div class="four" hidden>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
        </div>
        <div class="button-group">
          <div class="button">
            <img src="images/401.png" />
            <div class="name">单画面</div>
          </div>
          <div class="button">
            <img src="images/402.png" />
            <div class="name">三画面</div>
          </div>
          <div class="button">
            <img src="images/403.png" />
            <div class="name">四画面</div>
          </div>
          <div class="button">
            <img src="images/406.png" />
            <div class="name">关闭连接</div>
          </div>
        </div>
        <div class="button-group">
          <div id="record" title="record" class="button" style="margin-top: 20px;">
            <img class="btn-icon" src="images/110.png" />
            <div class="btn-title">开始录像</div>
          </div>
        </div>
        <!-- <div class="auto-answer-group">
          <input name="auto-answer" type="checkbox"  checked />&nbsp;&nbsp;&nbsp;&nbsp;自动接受远程示教请求
        </div> -->
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
var linkpiConfig = null;
var linkpiMix = null;
var screenCount = 0;
var srcV = [];
var srcA = [];
var previewWindowX = null;
var previewWindowY = null;
var previewWindowWidth = null;
var previewWindowHeight = null;
/**
 * 灵派画面布局参数
 * 0-单画面 1-四分格 2-九宫格 3-1+2 4-画中画
 */
var linkpiLayout = [
  [{ a: 1, x: 0, y: 0, w: 1, h: 1, index: 1 }],
  [
    { a: 1, x: 0, y: 0, w: 1 / 2, h: 1 / 2, index: 1 },
    { a: 1, x: 1 / 2, y: 0, w: 1 / 2, h: 1 / 2, index: 2 },
    { a: 1, x: 0, y: 1 / 2, w: 1 / 2, h: 1 / 2, index: 3 },
    { a: 1, x: 1 / 2, y: 1 / 2, w: 1 / 2, h: 1 / 2, index: 4 }
  ],
  [
    { a: 1, x: 0, y: 0, w: 1 / 3, h: 1 / 3, index: 1 },
    { a: 1, x: 1 / 3, y: 0, w: 1 / 3, h: 1 / 3, index: 2 },
    { a: 1, x: 2 / 3, y: 0, w: 1 / 3, h: 1 / 3, index: 3 },
    { a: 1, x: 0, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 4 },
    { a: 1, x: 1 / 3, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 5 },
    { a: 1, x: 2 / 3, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 6 },
    { a: 1, x: 0, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 7 },
    { a: 1, x: 1 / 3, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 8 },
    { a: 1, x: 2 / 3, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 9 }
  ],
  [
    { a: 1, x: 0, y: 1 / 6, w: 2 / 3, h: 2 / 3, index: 1 },
    { a: 1, x: 2 / 3, y: 1 / 6, w: 1 / 3, h: 1 / 3, index: 2 },
    { a: 1, x: 2 / 3, y: 3 / 6, w: 1 / 3, h: 1 / 3, index: 3 }
  ],
  [
    { a: 1, x: 0, y: 0, w: 1, h: 1, index: 1 },
    { a: 1, x: 2 / 3, y: 2 / 3, w: 1 / 4, h: 1 / 4, index: 2 }
  ]
];
var shxitLayout = { 1: "Mode1", 2: "Mode3_1", 3: "Mode3_1", 4: "Mode4" };
// 提交分屏数据
function commitSreenSet() {
  // 灵派解码器修改窗口布局。
  if (null != currentRoomDecoder && DECODER_LINKPI === currentRoomDecoder.manufacturer) {
    var currentLinkpiLayout = null;
    // 遍历并匹配当前设置的布局参数
    linkpiLayout.forEach((e, i) => {
      if(e.length === screenCount) {
        currentLinkpiLayout = linkpiLayout[i];
      }
    });
    var newinfo;
    linkpiConfig.forEach(function (n, i) {
      if (n.type == "mix") {
        newinfo = n;
        newinfo.srcV = srcV.slice(0, screenCount);
        newinfo.srcA = srcA.slice(0, screenCount);
        srcA = newinfo.srcA; // TODO comment 
        newinfo.layout = currentLinkpiLayout;
        linkpiConfig[i] = newinfo;
      }
    })
    
    try {
      var rpcParams = {jsonrpc:"2.0", method:"enc.update", params:[JSON.stringify(linkpiConfig)],id:1};
      // 提交分屏设置至编码器
      AOV.commitEncoderConfig(currentRoomDecoder.ip, currentRoomDecoder.manufacturer, JSON.stringify(rpcParams));
    } catch(e) { console.error(e); }
  }
  // 示见解码器修改窗口布局。
  if (null != currentRoomDecoder && DECODER_SHXIT === currentRoomDecoder.manufacturer) {
    var screenLayoutName = shxitLayout[screenCount];
    try {
      // 提交分屏设置至示见编码器
      AOV.commitShxitDeviceScreenLayout(currentRoomDecoder.ip, currentRoomDecoder.manufacturer, screenLayoutName, "");
    } catch (e) { console.error(e); }
  }
}
var connectedMeetingRoom = null;
var currentRoom = null;
var currentRoomChannels = [];
var canStopRecord = false; // 录像状态
var currentRoomDecoder = null; // 解码器
var currentRoomEncoder = null; // 编码器
var currentRoomDecoderChannelSize = 0;
var currentRoomEncoderChannelSize = 0;
// 管理后台频道ID与流地址映射关系
var channelIdUrlMapping = null;
// 流地址与管理后台频道ID映射关系
var urlChannelIdMapping = null;
// 灵派频道ID与流地址映射关系
var linkpiChannelIdUrlMapping = null;
// 流地址与灵派频道ID映射关系
var urlLinkpiChannelIdMapping = null;
// 通道数量与分屏数量映射关系。
var screenCountLayoutCount = [1, 1, 3, 3, 4, 4, 4, 4];

$(document).ready(function() {
  try {
    // 获取当前房间信息
    currentRoom = JSON.parse(AOV.getCurrentRoom());
    var currentRoomDecoders = JSON.parse(AOV.getCurrentRoomDecoders());
    if(0 < currentRoomDecoders.length) {
      currentRoomDecoder = currentRoomDecoders[0];
      currentRoomDecoders.forEach(device => {
        currentRoomDecoderChannelSize += device.channelCount;
      });
    }
    var currentRoomEncoders = JSON.parse(AOV.getCurrentRoomEncoders());
    if(0 < currentRoomEncoders.length) {
      currentRoomEncoder = currentRoomEncoders[0];
      currentRoomEncoders.forEach(device => {
        currentRoomEncoderChannelSize += device.channelCount;
      });
    }
    
    changeVideoViewpostion();
    $('.table-title').text('示教室连线中 - ' + currentRoom.name);

    if (AOV.getCurrentRoomChannelUrlMapping()) {
      notifyMapping();
    }
  } catch (e) { console.error(e); }

  // 切换Mix通道视频布局
  $('.button').click(function() {
    const btnName = $(this).children('.name').text();
    // console.log(btnName);
    if('单画面' === btnName) {
      screenCount = 1;
      changeScreen(screenCount);
      commitSreenSet();
    } else if('三画面' === btnName) {
      screenCount = 3;
      changeScreen(screenCount);
      commitSreenSet();
    } else if('四画面' === btnName) {
      screenCount = 4;
      changeScreen(screenCount);
      commitSreenSet();
    } else if('关闭连接' === btnName) {
      ringOff();
    }
  });
  $('#record').click(function () {
    console.log("录像按钮被点击!");
    // 获取所有通道，连线中默认录制全部通道视频。
    var checkedList = [];
    currentRoomChannels.forEach((element, i) => {
      console.log(element.id);
      checkedList.push(element.id+'');
    });
    AOV.changeRecord(currentRoom.id, checkedList);
  });
  $(".video-content select").change(function() {
    var _i = 0;
    var _this_select = $(this);
    var boxElement = $(this).parents('.box');//.index(this);
    var _selected_id = _this_select.val();
    // $(this).siblings().each(function(i, element) {
    //   console.log(element, element === _this_select);
    // });
    var boxElements = boxElement.parent().children();
    _i = boxElements.index(boxElement);
    console.log("screen count: " + boxElements.length);
    console.log(_i);
    console.log(_selected_id);
    Object.keys(linkpiChannelIdUrlMapping).forEach(k => {
      console.log(k + ": " + linkpiChannelIdUrlMapping[k]);
    });
    if (null != currentRoomDecoder && DECODER_LINKPI === currentRoomDecoder.manufacturer) {
      console.log(linkpiChannelIdUrlMapping[_selected_id]);
      if(_i < srcV.length) { // 数组元素大于索引值，则修改
        srcV[_i] = linkpiChannelIdUrlMapping[_selected_id] + "";
      } else { // 数组元素个数小于等于索引值，追加。
        srcV.push(linkpiChannelIdUrlMapping[_selected_id] + "");
      }
      console.log(srcV);
      commitSreenSet();
    }
  });
  $(".box .input-group-addon").click(function(event) {
    event.stopPropagation(); // 阻止事件冒泡，避免传递到空白区域，造成重复点击而显示弹窗。
    // console.log("音频按钮被点击");
    var _this_voice_span = $(this);
    var _this_select = _this_voice_span.parent().find('select');
    var _current_channel = _this_select.val();
    var boxElement = _this_voice_span.parents('.box');
    var boxElements = boxElement.parent().children();

    if ("" === _current_channel || -1 === _current_channel) {
      // invalid channel
      return;
    }
    // 获取当前修改的源位于窗口的位置
    var srcAIndex = boxElements.index(boxElement);
    if(_this_voice_span.hasClass("active")) {
      _this_voice_span.removeClass("active")
      srcA[srcAIndex] = "";
    } else {
      _this_voice_span.addClass("active")
      if(srcAIndex < srcA.length) {
        srcA[srcAIndex] = linkpiChannelIdUrlMapping[_current_channel] + "";
      } else {
        srcA.push(linkpiChannelIdUrlMapping[_current_channel] + "")
      }
      
    }
    commitSreenSet();
  });
  showRecord(currentRoom.record);
});
// 切换显示录像状态
function showRecord(stat) {
  var recordEle = $('#record');
  if(stat) {
    canStopRecord = true;
    recordEle.children('.btn-icon').attr('src', 'images/111.png');
    recordEle.children('.btn-title').text('停止录像');
  } else {
    canStopRecord = false;
    recordEle.children('.btn-icon').attr('src', 'images/110.png');
    recordEle.children('.btn-title').text('开始录像');
  }
}
// 保存定时更新画面截图的定时器句柄
var srcVPreviewInterval = [null, null, null, null];
function previewChannel(box, i) {
  // 添加定时器
  srcVPreviewInterval[i] = setInterval(function () {
    setPreview(box, srcV[i]);
  }, 50000);
}
function setPreview(box, channelId) {
  // var previewUrl = 'http://' + encoderIp + (encoderPort === 80 ? '' : ':' + encoderPort) + '/snap/snap' + channelId + '.jpg?rnd=' + Math.random();
  // // console.log(previewUrl);
  // box.css('background', 'url(' + previewUrl + ') no-repeat')
  //     .css('background-size', '100% 100%');
}
function changeScreen(count) {
  var oneElement = $('.one');
  var threeElement = $('.three');
  var fourElement = $('.four');
  // console.log("changeScreen("+ count+");");
  // 预览地址规则：http://IP[:PORT]/snap/snap[通道号].jpg?rnd=随机值
  switch(count) {
    case 1:
      oneElement.removeAttr('hidden');
      threeElement.attr('hidden', 'hidden');
      fourElement.attr('hidden', 'hidden');
      oneElement.find('select').each((i, e) => {
        var _this_select = $(e);
        if (null != currentRoomDecoder && DECODER_SHXIT === currentRoomDecoder.manufacturer) {
          // 示见编码器，仅允许修改窗口布局，不允许修改每个窗口的流。
          if(i < Object.keys(urlChannelIdMapping).length) {
            console.log(shxitConfigParams[i].BuildInSource.Address);
            var _selected_id = urlChannelIdMapping[shxitConfigParams[i].BuildInSource.Address];
            console.log(_selected_id);
            _this_select.val(_selected_id);
            // var boxElement = _this_select.parents('.box');//.index(this);
            // // 判断当前选中的通道，是否绑定摄像机，绑定了的话，则给父元素.box绑定点击事件，点击后弹出云台控制窗口。
            // dealEvent(boxElement, _selected_id);
          }
          // _this_select.attr("disabled", "disabled");
          _this_select.selectpicker('refresh');
          _this_select.parents('.input-group-btn').siblings('.input-group-addon').hide();
        }
        // 灵派编码器，绑定布局
        if (null != currentRoomDecoder && DECODER_LINKPI === currentRoomDecoder.manufacturer) {
          var _selected_id = urlLinkpiChannelIdMapping[srcV[i] + ""];
          _this_select.val(_selected_id);
          // bootstrap-select 必须调用一次刷新才会更新选中状态
          _this_select.selectpicker('refresh');
          // 设置音频激活状态
          var voiceSpan = _this_select.parents('.input-group-btn').siblings('.input-group-addon');
          srcA.forEach((v, j) => {
            if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
              voiceSpan.addClass('active');
            }
          });
        }
      });
      break;
    case 3:
      oneElement.attr('hidden', 'hidden');
      threeElement.removeAttr('hidden');
      fourElement.attr('hidden', 'hidden');
      threeElement.find('select').each((i, e) => {
        var _this_select = $(e);
        if (null != currentRoomDecoder && DECODER_SHXIT === currentRoomDecoder.manufacturer) {
          // 示见编码器，仅允许修改窗口布局，不允许修改每个窗口的流。
          if(i < Object.keys(urlChannelIdMapping).length) {
            var _selected_id = urlChannelIdMapping[shxitConfigParams[i].BuildInSource.Address];
            _this_select.val(_selected_id);
            // var boxElement = _this_select.parents('.box');//.index(this);
            // // 判断当前选中的通道，是否绑定摄像机，绑定了的话，则给父元素.box绑定点击事件，点击后弹出云台控制窗口。
            // dealEvent(boxElement, _selected_id);
          }
          // _this_select.attr("disabled", "disabled");
          _this_select.selectpicker('refresh');
          _this_select.parents('.input-group-btn').siblings('.input-group-addon').hide();
        }
        // 灵派编码器，绑定布局
        if (null != currentRoomDecoder && DECODER_LINKPI === currentRoomDecoder.manufacturer) {
          var _selected_id = urlLinkpiChannelIdMapping[srcV[i] + ""];
          _this_select.val(_selected_id);
          // bootstrap-select 必须调用一次刷新才会更新选中状态
          _this_select.selectpicker('refresh');
          // 设置音频激活状态
          var voiceSpan = _this_select.parents('.input-group-btn').siblings('.input-group-addon');
          srcA.forEach((v, j) => {
            if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
              voiceSpan.addClass('active');
            }
          });
        }
      });
      break
    case 4:
      oneElement.attr('hidden', 'hidden');
      threeElement.attr('hidden', 'hidden');
      fourElement.removeAttr('hidden');
      fourElement.find('select').each((i, e) => {
        var _this_select = $(e);
        if (null != currentRoomDecoder && DECODER_SHXIT === currentRoomDecoder.manufacturer) {
          // 示见编码器，仅允许修改窗口布局，不允许修改每个窗口的流。
          if(i < Object.keys(urlChannelIdMapping).length) {
            var _selected_id = urlChannelIdMapping[shxitConfigParams[i].BuildInSource.Address];
            _this_select.val(_selected_id);
            // var boxElement = _this_select.parents('.box');//.index(this);
            // // 判断当前选中的通道，是否绑定摄像机，绑定了的话，则给父元素.box绑定点击事件，点击后弹出云台控制窗口。
            // dealEvent(boxElement, _selected_id);
          }
          // _this_select.attr("disabled", "disabled");
          _this_select.selectpicker('refresh');
          _this_select.parents('.input-group-btn').siblings('.input-group-addon').hide();
        }
        // 灵派编码器，绑定布局
        if (null != currentRoomDecoder && DECODER_LINKPI === currentRoomDecoder.manufacturer) {
          var _selected_id = urlLinkpiChannelIdMapping[srcV[i] + ""];
          _this_select.val(_selected_id);
          // bootstrap-select 必须调用一次刷新才会更新选中状态
          _this_select.selectpicker('refresh');
          // 设置音频激活状态
          var voiceSpan = _this_select.parents('.input-group-btn').siblings('.input-group-addon');
          srcA.forEach((v, j) => {
            if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
              voiceSpan.addClass('active');
            }
          });
        }
      });
      break;
    default: break;
  }
}
// 挂断
function ringOff() {
  try {
    // 通知会议室会议结束。
    AOV.ringOff();
    // 回到进入会议前的页面。
    history.go(-1);
  } catch(e) { console.error(e); }
}
/**
 * 关闭连线中页面，回到进入会议前的页面。
 */
function closeScreenView() {
  try {
    // 隐藏视频播放窗口
    window.AOV.hidenPlayView()
  } catch (e) { console.error(e); }

  window.history.go(-1);
}

// 当手术室有新的连接或有连接断开时调用该接口刷新会议室列表。
function refreshMeetingRoom() {
  currentRoomChannels = [];
  // 获取当前已连接的会议室列表，更新下拉列表。
  connectedMeetingRoom = JSON.parse(AOV.getConnectedMeetingRoom());
  var akosdfkoaskjdflksdf = AOV.getCurrentRoomChannelUrlMapping();
  console.log(akosdfkoaskjdflksdf);
  var connectedChannelUrlMapping = JSON.parse(akosdfkoaskjdflksdf);
  Object.keys(connectedChannelUrlMapping).forEach(k => {
    console.log(k + ": " + connectedChannelUrlMapping[k]);
  });
  var tmpSelectPicker = $(".video-content select");
  var netIndex = 0;
  channelIdUrlMapping = {};
  urlChannelIdMapping = {};
  linkpiChannelIdUrlMapping = {};
  urlLinkpiChannelIdMapping = {};
  tmpSelectPicker.empty();
  tmpSelectPicker.append(
    '<option value="-1">空</option>'
  );
  connectedMeetingRoom.forEach((e, i) => {
    e.channels.forEach((channel, index) => {
      if(netIndex >= currentRoomDecoderChannelSize) {
        return;
      }
      currentRoomChannels.push(channel);
      tmpSelectPicker.append(
        '<option value="'+channel.id+'">'+e.name + " - " + channel.name+'</option>'
      );
      channelIdUrlMapping[channel.id + ""] = connectedChannelUrlMapping[channel.id + ""];
      urlChannelIdMapping[connectedChannelUrlMapping[channel.id + ""]] = channel.id + "";
      // var linkpiChannelId = channel.url.substring(channel.url.length - 1);
      // linkpiChannelIdUrlMapping[linkpiChannelId + ""] = channel.id + "";
      // urlLinkpiChannelIdMapping[channel.id + ""] = linkpiChannelId + "";
      netIndex ++;
    });
  });
  currentRoomEncoder.channels.forEach((field, i) => {
    tmpSelectPicker.append(
      '<option value="'+field.id+'">'+field.id + " " + field.name+'</option>'
    );
    // console.log(JSON.stringify(currentRoomEncoder));
    // console.log(JSON.stringify(field));
    currentRoomChannels.push(field);
    channelIdUrlMapping[field.id + ""] = field.url;
    urlChannelIdMapping[field.url] = field.id + "";
    if('LINKPI' === currentRoomEncoder.manufacturer) { // 灵派编码器映射关系
      var linkpiChannelId = field.url.substring(field.url.length - 1);
      urlLinkpiChannelIdMapping[linkpiChannelId + ""] = field.id + "";
      linkpiChannelIdUrlMapping[field.id + ""] = linkpiChannelId + "";
    // } else if('' === currentRoomEncoder.manufacturer) {

    }
  });
  Object.keys(channelIdUrlMapping).forEach(k => {
    console.log(k + ": " + channelIdUrlMapping[k]);
  });
  Object.keys(urlChannelIdMapping).forEach(k => {
    console.log(k + ": " + urlChannelIdMapping[k]);
  });
  Object.keys(linkpiChannelIdUrlMapping).forEach(k => {
    console.log(k + ": " + linkpiChannelIdUrlMapping[k]);
  });
  Object.keys(urlLinkpiChannelIdMapping).forEach(k => {
    console.log(k + ": " + urlLinkpiChannelIdMapping[k]);
  });
  tmpSelectPicker.selectpicker('refresh');

  // 计算分屏数量
  screenCount = screenCountLayoutCount[Object.keys(channelIdUrlMapping).length];
}
function dealLinkPi() {
  for (var i = 0; i < linkpiConfig.length; i++) {
    // 不知道咋回事，有毒，修复hls文件名格式为：-%06d.ts
    linkpiConfig[i].hls.hls_filename = "-%06d.ts";
    if('mix' === linkpiConfig[i].type) {
      linkpiMix = linkpiConfig[i];
      break;
    }
  }
  //获取mix通道多画面布局信息
  var layout = linkpiMix.layout;
  srcV = linkpiMix.srcV;//视频通道参数
  console.log(srcV);
  srcA = linkpiMix.srcA;//音频通道参数
  var index = getArrayIndex(linkpiLayout, layout);
  console.log(index);
  screenCount = linkpiLayout[index].length;
  changeScreen(screenCount);
}
// 从对象数组中获取指定对象索引
function getArrayIndex(arr, obj) {
  var i = arr.length;
  while (i--) {
    if (arr[i].length == obj.length) {
      return i;
    }
  }
  return -1;
}
// 修正当前页面通道预览窗口位置, 注意需要在通道信息绑定之后执行，否则位置获取会不正确。
function changeVideoViewpostion() {
  var videoView = $("#videoView");
  var videoViewOffset = videoView.offset();
  
  previewWindowX = videoViewOffset.left;
  previewWindowY = videoViewOffset.top;
  previewWindowWidth = videoView.width() + 2;  // 如果有边框则需要增加边框宽度
  previewWindowHeight = videoView.height() + 2;// 如果有边框则需要增加边框宽度
}

// 预览通道
function previewChannel(url) {
  try {
    AOV.previewChannel(url, previewWindowX, previewWindowY, previewWindowWidth, previewWindowHeight);
  } catch(e) { console.error(e); }
}

// 解码器配置加载完成
function onDeviceConfigLoaded(deviceType, config) {
  console.log(deviceType, config);
  if(DECODER_LINKPI === deviceType) {
    linkpiConfig = config;
    // console.log(currentRoomConnectedEncoderConfig);
    // linkpiConfig = JSON.parse(currentRoomConnectedEncoderConfig);
    // 初始化时需要设置为本地预览，因为可能正在使用远程流。
    var previewChannelSize = Math.min(screenCount, currentRoomChannels.length);
    screenCount = screenCountLayoutCount[previewChannelSize];
    console.log(previewChannelSize);
    for (var i = 0; i < linkpiConfig.length; i++) {
      if('net' === linkpiConfig[i].type) {
        linkpiChannelIdUrlMapping[urlChannelIdMapping[linkpiConfig[i].net.path]] = linkpiConfig[i].id;
        urlLinkpiChannelIdMapping[linkpiConfig[i].id + ""] = urlChannelIdMapping[linkpiConfig[i].net.path];
        console.log(linkpiConfig[i].id + " " + urlChannelIdMapping[linkpiConfig[i].net.path] + " " + linkpiConfig[i].net.path);
      }
      if('mix' === linkpiConfig[i].type) {
        for(var j = 0; j < previewChannelSize; j ++) {
          console.log(currentRoomChannels[j].id);
          var linkpiChannelId = linkpiChannelIdUrlMapping[currentRoomChannels[j].id];
          console.log(linkpiChannelId);
          linkpiConfig[i].srcV[j] = linkpiChannelId;//视频通道参数
          linkpiConfig[i].srcA[j] = linkpiChannelId;//音频通道参数
        }
        var currentLinkpiLayout = null;
        linkpiLayout.forEach((e, i) => {
          if(e.length === screenCount) {
            currentLinkpiLayout = linkpiLayout[i];
          }
        });
        linkpiConfig[i].layout = currentLinkpiLayout;
        break;
      }
    }
    // 适配灵派Mix通道输出。
    dealLinkPi();
    commitSreenSet();
    // 调整预览窗口。
    previewChannel('rtsp://'+currentRoomDecoder.ip+'/sub17');
  }
  if(DECODER_SHXIT === deviceType) {
    shxitConfigParams = config.AllAccess;

    // 初始化时需要设置为本地预览，因为可能正在使用远程流。
    // var previewChannelSize = Math.min(config.AllAccess.length, currentRoomChannels.length);
    for (var j = 0; j < config.AllAccess.length; j++) {
      shxitConfigParams[j].AccessSourceID = -1;
    }

    try {
      // 提交拉流配置至示见编解码器
      AOV.commitShxitDeviceConfig(currentRoomDecoder.ip, currentRoomDecoder.manufacturer, JSON.stringify(shxitConfigParams));
    } catch (e) { console.error(e); }

    changeScreen(screenCount);
    commitSreenSet();
  }
}
function notifyMapping(data) {
  console.log(data);
  // 获取当前连接中的会议室
  refreshMeetingRoom();

  // 解码器获取配置信息
  if (null != currentRoomDecoder) {
    try {
      AOV.getDeviceConfig(currentRoomDecoder.ip, currentRoomDecoder.manufacturer);
    } catch(e) { console.error(e); }
  }
}
</script>
</html>