<!DOCTYPE html>
<html lang="en">
<head>
  <title>首视</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="layer/layer.js"></script>
  <script src="js/menu.js"></script>
  <!-- css-->
  <style type="text/css">
    .page {
      position: fixed;
      left: 0;
      top: 0;
    }
    .camera {
      width: 100%;
      box-sizing: border-box;
      margin: 30px 0 0 0;
      padding-left: 56px;
    }
    .camera .item {
      width: 184px;
      height: 260px;
      margin-right: 48px;
      text-align: center;
      padding: 0;
    }
    .camera .item .title {
      line-height: 30px;
      font-size: 21px;
      font-weight: 800;
    }
    .camera .item .icon {
      border: 2px solid gray;
      width: 184px;
      height: 184px;
      border-radius: 10px;
    }
    .camera .active .icon {
      border: 2px solid #5cb85c;
    }
    .camera .item .check {
      margin-top: 6px;
    }
    .control {
      width: 100%;
      height: 598px;
      margin-top: 30px;
      margin-left: 0;
      margin-right: 0;
      padding: 0 56px;
    }
    .control .left {
      padding: 0;
      width: 960px;
      height: 540px;
      border: 1px solid gray;
    }
    .control .right {
      padding: 42px 0 0 150px;
    }
    .control .right .tv {
      padding: 0 0 0 30px;
    }
    .control .right .tv .item {
      margin: 0 50px 50px 0;
      text-align: center;
    }
    .control .right .tv .item .icon {
      /* border: 1px solid red; */
      width: 200px;
      height: 153px;
      margin: 0 auto;
    }
    .control .right .tv .item .icon img {
      width: 200px;
      height: 153px;
    }
    .control .right .tv .item .title {
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>

<body class="whole_body">
  <!-- 内容 -->
  <div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>
  
    <!-- 摄像头列表 -->
    <div class="row camera">
<!-- <foreach name="list" item="k" key="i">
      <div id="channel{$i}" channel_name="{$k.channel_name}" index='{$i}' rtsp="{$k.rtsp_sub}" onclick="selectItem(this)" class="col-md-1 item">
        <div class="title">{$k.channel_name}</div>
        <div class="icon"><img src="images/10{$i+1}.png" /></div>
      </div>
</foreach> -->
      <!--
      <div class="col-md-1 item">
        <div class="title">1号手术室全景相机</div>
        <div class="icon"><img src="images/101.png" /></div>
      </div>
      <div class="col-md-1 item">
        <div class="title">1号手术室术野相机</div>
        <div class="icon"><img src="images/102.png" /></div>
      </div>
      <div class="col-md-1 item">
        <div class="title">1号手术室腔镜</div>
        <div class="icon"><img src="images/103.png" /></div>
      </div>
      <div class="col-md-1 item">
        <div class="title">1号手术室X光</div>
        <div class="icon"><img src="images/104.png" /></div>
      </div>
      <div class="col-md-1 item">
        <div class="title">1号手术室血管造影</div>
        <div class="icon"><img src="images/105.png" /></div>
      </div>
      <div class="col-md-1 item">
        <div class="title">1号手术室血管造影</div>
        <div class="icon"><img src="images/106.png" /></div>
      </div>
      <div class="col-md-1 item">
        <div class="title">1号手术室体征</div>
        <div class="icon"><img src="images/107.png" /></div>
      </div>
      <div class="col-md-1 item">
        <div class="title">1号手术室工作站</div>
        <div class="icon"><img src="images/108.png" /></div>
      </div>
      -->
    </div>
  
    <div class="row control">
      <div id="videoView" class="col-md-7 left"></div>
      <div class="col-md-5 right">
        <div class="row tv">
          <div onclick="turnToScreen(0);" class="col-md-5 item">
            <div class="icon"><img src="images/201.png" /></div>
            <div class="title">27寸主显</div>
          </div>
          <div onclick="turnToScreen(1);" class="col-md-5 item">
            <div class="icon"><img src="images/201.png" /></div>
            <div class="title">27寸副显</div>
          </div>
          <div onclick="turnToScreen(2);" class="col-md-5 item">
            <div class="icon"><img src="images/201.png" /></div>
            <div class="title">55寸主显</div>
          </div>
          <div onclick="turnToScreen(3);" class="col-md-5 item">
            <div class="icon"><img src="images/201.png" /></div>
            <div class="title">55寸主显</div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- 底部菜单 -->
    <div class="row menu">
      <div class="col-md-1 item" onclick="goMain()">手术录像</div>
      <div class="col-md-1 item" onclick="goScreen()">影像路由</div>
      <div class="col-md-1 item" onclick="goMedia()">视频点播</div>
      <div class="col-md-1 item" onclick="goTeach()">直播示教</div>
      <div class="col-md-1 item" onclick="goPatient()">电子病历</div>
      <div class="col-md-1 item" onclick="goBedlight()">无影灯控制</div>
      <div class="col-md-1 item" onclick="goBed()">手术床控制</div>
      <div class="col-md-1 item" onclick="goLight()">灯光控制</div>
    </div>
  </div>
  </body>

  <script type="text/javascript">
    var channel_list = [];
    var currentChannelIndex = 0;

    let currentRoom = null;
    $(document).ready(function () {
      // 标识当前菜单为激活状态
      $('.menu .item:nth-child(2)').addClass("active");
      try {
        // 获取当前房间信息
        currentRoom = JSON.parse(AOV.getCurrentRoom());
        currentRoomChannels = JSON.parse(AOV.getChannels());
        console.log("current room 【"+currentRoom.name+"】channels: " + currentRoomChannels.length);
        // 获取通道信息
        let cameraEle = $(".camera");
        currentRoomChannels.forEach((element, i) => {
          cameraEle.append(
            '<div class="col-md-1 item'+(i===0?' active':'')+'" onclick="selectItem(this, '+element.channelId+', '+i+')">' +
              '  <div class="title">'+element.name+'</div>' +
              '  <div class="icon"><img src="images/10'+(i+1)+'.png" /></div>' +
              '</div>'
            );
        });
        // 修正当前页面通道预览窗口位置, 注意需要在通道信息绑定之后执行，否则位置获取会不正确。
        changeVideoViewpostion();
        // 默认播放第1个通道的视频
        previewChannel('rtsp://' + currentRoom.encoder.lastOnlineIp+'/sub0');
        AOV.openSerialPort('/dev/ttyS3', 9600);
      } catch (e) { console.error(e); }
    })

    function selectItem(el, channelId, channelIndex) {
      let _this = $(el);;
      if (_this.hasClass('active')) { // 当前元素重复选中
        return;
      }
      // 设置点击的通道图标边框为选中状态，其它通道图标边框设置为未选中状态
      _this.addClass("active");
      // 移除相邻节点的选中样式
      _this.siblings().each((i, element) => {
        $(element).removeClass("active");
      });

      // 预览通道视频
      let previewChannelUrl = 'rtsp://' + currentRoom.encoder.lastOnlineIp+'/sub'+channelId;
      previewChannel(previewChannelUrl);
      currentChannelIndex = channelIndex;
    }

    /**
     * 矩阵切换,index从0开始
     */
    function turnToScreen(index) {
      //将输入输出传给安卓
      let commandStr = '3'+(currentChannelIndex+1)+'563'+(index+1)+'2E';
      // Videohub RS-422 Protocol
      // @ X:0/目标,源 \n
      commandStr = '4020583A302F3'+(index)+'2C3'+(currentChannelIndex)+'200A';
      AOV.sendCommand(commandStr);
    }

    // 修正当前页面通道预览窗口位置, 注意需要在通道信息绑定之后执行，否则位置获取会不正确。
    function changeVideoViewpostion() {
      let videoView = $("#videoView");
      let videoViewOffset = videoView.offset();
      
      previewWindowX = videoViewOffset.left;
      previewWindowY = videoViewOffset.top;
      previewWindowWidth = videoView.width() + 2;  // 如果有边框则需要增加边框宽度
      previewWindowHeight = videoView.height() + 2;// 如果有边框则需要增加边框宽度
    }
    
    // 预览通道
    function previewChannel(url) {
      try {
        AOV.previewChannel(url, previewWindowX, previewWindowY, previewWindowWidth, previewWindowHeight);
      } catch(e) { console.error(e); }
    }
  </script>
</html>