<!DOCTYPE html>
<html lang="en">
<head>
  <title>首视</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrapvalidator/css/bootstrapValidator.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <script src="js/jquery-validate.js"></script>
  <link rel="stylesheet" href="css/pad_common.css">
  <script src="js/pad_common.js"></script>
  <script src="js/jquery.jsonrpcclient.js"></script>
  <script src="layer/layer.js"></script>
  <script src="js/menu.js"></script>
  <link rel="stylesheet" href="bootstrap-select/css/bootstrap-select.min.css" />
  <link rel="stylesheet" href="bootstrap-switch/css/bootstrap-switch.min.css" />
  <script type="text/javascript" src="bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script type="text/javascript" src="bootstrap-select/js/bootstrap-select.min.js"></script>
  <!-- css-->
  <style type="text/css">
    .table-title {
      margin: 36px 0 13px 0;
      text-align: center;
      font-size: 28px;
    }
    .media {
      height: 827px;
      padding: 0 100px 0 100px;
      text-align: center;
      margin: 15px 0 0 0;
    }
    .media .left,.media .right {
      width: 752px;
      /* border: 1px solid #BBB; */
      margin-top: 50px;
      padding: 0;
    }
    .media .left {
      margin-right: 100px;
      width: 862px;
    }
    .media .left .title,.media .right .title {
      height: 70px;
      color: white;
      text-align: center;
      font-size: 22px;
      line-height: 70px;
      background-color: #748288;
      border: 1px solid #748288;
    }
    .media .left .video-content, .media .right .video-content {
      border: 1px solid #BBB;
    }
    .media .left .video-content {
      height: 582px;
    }
    .media .left .video-content .one,
    .media .left .video-content .three,
    .media .left .video-content .four {
      width: 860px;
      height: 580px;
    }
    .media .right .video-content .one .input-group {
      width: 749px;
    }
    .media .right .video-content .one .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .one .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .one .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .one .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .one .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .one .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .one .input-group-addon {
      padding: 10px 15px;
    }
    .media .right .video-content .one,
    .media .right .video-content .three,
    .media .right .video-content .four {
      width: 750px;
      height: 420px;
    }
    .media .right .video-content .one .box {
      width: 750px;
      height: 420px;
    }
    .media .left .video-content .three .box,
    .media .left .video-content .four .box,
    .media .right .video-content .three .box,
    .media .right .video-content .four .box {
      border: 1px solid #BBB;
      float: left;
    }
    .media .left .video-content .three {
      padding: 75px 0;
    }
    .media .right .video-content .three {
      padding: 22px 0;
    }
    .media .left .video-content .three .box {
      width: 288px;
      height: 215px;
    }
    .media .left .video-content .three .box:first-child {
      width: 572px;
      height: 430px;
    }
    .media .right .video-content .three .box {
      width: 250px;
      height: 188px;
    }
    .media .right .video-content .three .box:first-child {
      width: 500px;
      height: 376px;
    }
    .media .right .video-content .three .box .input-group {
      width: 247px;
    }
    .media .right .video-content .three .box:first-child .input-group {
      width: 497px;
    }
    .media .right .video-content .three .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .three .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .three .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .three .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .three .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .three .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .three .input-group-addon {
      padding: 10px 15px;
    }
    /* .media .left .video-content .four .box {
      width: 430px;
      height: 290px;
    } */
    .media .right .video-content .four .box {
      width: 375px;
      height: 210px;
    }
    .media .right .video-content .four .box .input-group {
      width: 372px;
    }
    .media .right .video-content .four .input-group-btn  {
      width: 100%;
      height: 52px;
    }
    .media .right .video-content .four .input-group-btn .btn-group {
      width: 100%;
      height: 52px;
      font-size: 20px;
    }
    .media .right .video-content .four .input-group-btn .btn-group * {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .media .right .video-content .four .input-group-btn .btn-group .filter-option {
      height: 40px;
      line-height: 40px;
    }
    .media .right .video-content .four .input-group .input-group-addon {
      top: 1px;
      position: inherit;
    }
    .media .right .video-content .four .input-group .input-group-addon.active {
      background-color: #5cb85c;
    }
    .media .right .video-content .four .input-group-addon {
      padding: 10px 15px;
    }
    .media .right .button-group {
      margin-top: 20px;
      padding: 0 33px;
    }
    .media .right .button-group .button {
      width: 156px;
      float: left;
      margin-right: 20px;
    }
    .media .right .button-group .button:last-child {
      margin-right: 0;
    }
    .media .right .button-group .button .name {
      margin-top: 5px;
      font-size: 22px;
    }
    .media .right .auto-answer-group {
      margin-top: 160px;
      font-size: 22px;
    }
  </style>
</head>
  
<body class="whole_body">
  <!-- 内容 -->
  <div class="app container-fluid">
    <!-- 顶部 -->
    <div class="row top">
      <div class="col-md-3 title">数字化手术室</div>
      <div class="col-md-6 text-center">
        <div id="timeNow" class="time">2020年4月28日12时12分&nbsp;&nbsp;星期三</div>
      </div>
      <div class="col-md-3">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>

    <!-- title -->
    <div class="row table-title">手术室推流直播</div>

    <!-- table -->
    <div class="row media">
      <div class="col-md-6 left">
        <div class="title">推流输出监看</div>
        <div id="videoView" class="video-content">
          <div class="one" hidden></div>
          <div class="three" hidden >
            <!-- <div>1</div>
            <div>2</div>
            <div>3</div> -->
          </div>
          <div class="four" hidden>
            <!-- <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div> -->
          </div>
        </div>
      </div>
      <div class="col-md-5 right">
        <div class="title">布局视频源选择</div>
        <div class="video-content">
          <div class="one">
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
          <div class="three" hidden>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
          <div class="four" hidden>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
            <div class="box">
              <div class="input-group">
                <div class="input-group-btn">
                  <select class="selectpicker" title="请选择视频源...">
                    <option value='-1'>空</option>
                  </select>
                </div>
                <span class="input-group-addon"><img src="images/voice.png" /></span>
              </div><!-- /input-group -->
            </div>
          </div>
        </div>
        <div class="button-group">
          <div class="button btn-screen">
            <img src="images/401.png" />
            <div class="name">单画面</div>
          </div>
          <div class="button btn-screen">
            <img src="images/402.png" />
            <div class="name">三画面</div>
          </div>
          <div class="button btn-screen">
            <img src="images/403.png" />
            <div class="name">四画面</div>
          </div>
          <div class="button btn-push-stream">
            <img src="images/404.png" />
            <div class="name">开始推流</div>
          </div>
        </div>
        <div class="auto-answer-group">
          <input name="auto-answer" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp;自动接受远程示教请求
        </div>
      </div>
    </div>

    <!-- 底部菜单 -->
    <div class="row menu">
      <div class="col-md-1 item" onclick="goMain()">手术录像</div>
      <div class="col-md-1 item" onclick="goScreen()">影像路由</div>
      <div class="col-md-1 item" onclick="goMedia()">视频点播</div>
      <div class="col-md-1 item" onclick="goTeach()">直播示教</div>
      <div class="col-md-1 item" onclick="goPatient()">电子病历</div>
      <div class="col-md-1 item" onclick="goBedlight()">无影灯控制</div>
      <div class="col-md-1 item" onclick="goBed()">手术床控制</div>
      <div class="col-md-1 item" onclick="goLight()">灯光控制</div>
    </div>
  </div>
</body>
<script type="text/javascript">
  /**
   * 灵派画面布局参数
   * 0-单画面 1-四分格 2-九宫格 3-1+2 4-画中画
   */
   let linkpiLayout = [
    [{ a: 1, x: 0, y: 0, w: 1, h: 1, index: 1 }],
    [
      { a: 1, x: 0, y: 0, w: 1 / 2, h: 1 / 2, index: 1 },
      { a: 1, x: 1 / 2, y: 0, w: 1 / 2, h: 1 / 2, index: 2 },
      { a: 1, x: 0, y: 1 / 2, w: 1 / 2, h: 1 / 2, index: 3 },
      { a: 1, x: 1 / 2, y: 1 / 2, w: 1 / 2, h: 1 / 2, index: 4 }
    ],
    [
      { a: 1, x: 0, y: 0, w: 1 / 3, h: 1 / 3, index: 1 },
      { a: 1, x: 1 / 3, y: 0, w: 1 / 3, h: 1 / 3, index: 2 },
      { a: 1, x: 2 / 3, y: 0, w: 1 / 3, h: 1 / 3, index: 3 },
      { a: 1, x: 0, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 4 },
      { a: 1, x: 1 / 3, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 5 },
      { a: 1, x: 2 / 3, y: 1 / 3, w: 1 / 3, h: 1 / 3, index: 6 },
      { a: 1, x: 0, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 7 },
      { a: 1, x: 1 / 3, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 8 },
      { a: 1, x: 2 / 3, y: 2 / 3, w: 1 / 3, h: 1 / 3, index: 9 }
    ],
    [
      { a: 1, x: 0, y: 1 / 6, w: 2 / 3, h: 2 / 3, index: 1 },
      { a: 1, x: 2 / 3, y: 1 / 6, w: 1 / 3, h: 1 / 3, index: 2 },
      { a: 1, x: 2 / 3, y: 3 / 6, w: 1 / 3, h: 1 / 3, index: 3 }
    ],
    [
      { a: 1, x: 0, y: 0, w: 1, h: 1, index: 1 },
      { a: 1, x: 2 / 3, y: 2 / 3, w: 1 / 4, h: 1 / 4, index: 2 }
    ]
  ];
  let srcV = [-1, -1, -1, -1];
  let srcA = [-1, -1, -1, -1];
  
  // 当前房间信息
  let currentRoom = null;
  // 自动应答状态
  let autoAnswerDialingState = false;
  // 当前房间编码器通道信息
  let currentRoomChannels = null;
  // 灵派编码器配置信息
  let linkpiConfig = [];
  // 灵派mix通道信息
  let linkpiMix = [];
  // 分屏数量
  let screenCount = 0;
  // 是否推流标志位
  let pushStreamState = false; 
  
  //灵派编码器内容处理
  function dealLinkPi(str) {
    console.log("dealLinkPi: " + str);
    linkpiConfig = JSON.parse(str);
    for (let i = 0; i < linkpiConfig.length; i++) {
      if('mix' === linkpiConfig[i].type) {
        linkpiMix = linkpiConfig[i];
        break;
      }
    }
    //获取mix通道信息
    pushStreamState = linkpiMix.stream.push.enable; // 初始化推流标志位
    if (pushStreamState) {
      let btnPushStream = $('.btn-push-stream');
      btnPushStream.children('img').prop('src', 'images/405.png');
      btnPushStream.children('.name').text('结束推流');
    }
    console.log(linkpiMix.layout);
    let layout = linkpiMix.layout;
    srcV = linkpiMix.srcV;//视频通道参数
    console.log(srcV);
    srcA = linkpiMix.srcA;//音频通道参数
    let index = getArrayIndex(linkpiLayout, layout);
    console.log(index);
    screenCount = linkpiLayout[index].length;
    changeScreen(screenCount);
  }
  function getArrayIndex(arr, obj) {
    let i = arr.length;
    while (i--) {
      if (arr[i].length == obj.length) {
        return i;
      }
    }
    return -1;
  }
  // 提交分屏数据
  function commitSreenSet() {
    let currentLinkpiLayout = null;
    // 遍历并匹配当前设置的布局参数
    linkpiLayout.forEach((e, i) => {
      if(e.length === screenCount) {
        currentLinkpiLayout = linkpiLayout[i];
      }
    });
    let newinfo;
    linkpiConfig.forEach(function (n, i) {
      if (n.type == "mix") {
        newinfo = n;
        newinfo.srcV = srcV.slice(0, screenCount);
        newinfo.srcA = srcA.slice(0, screenCount);
        srcA = newinfo.srcA; // TODO comment 
        newinfo.layout = currentLinkpiLayout;
        // 修改推流标志位
        newinfo.stream.push.enable = pushStreamState;
        newinfo.stream2.push.enable = pushStreamState;
        linkpiConfig[i] = newinfo;
      }
    })
    
    
    try {
      let modifiedConfig = JSON.stringify(linkpiConfig);
      // 先将当前分屏信息设置缓存起来
      AOV.cacheEncoderConfig(modifiedConfig);
      // 提交分屏设置至编码器
      AOV.commitEncoderConfig(modifiedConfig);
    } catch(e) { console.error(e); }
  }
  $(document).ready(function() {
    // 标识当前菜单为激活状态
    $('.menu .item:nth-child(4)').addClass("active");
    try {
      // 获取当前房间信息
      currentRoom = JSON.parse(AOV.getCurrentRoom());
      // 加载自动应答状态
      autoAnswerDialingState = AOV.getAutoAnswerDialing();
      // 修正当前页面通道预览窗口位置
      changeVideoViewpostion();
      // 初始化
      init();
      previewChannel('rtsp://'+currentRoom.encoder.lastOnlineIp+'/sub17');
    } catch (e) { console.error(e); }
    
    // 切换Mix通道视频布局
    $('.button').click(function() {
      const btnName = $(this).children('.name').text();
      // console.log(btnName);
      if('单画面' === btnName) {
        screenCount = 1;
        changeScreen(screenCount);
        commitSreenSet();
      } else if('三画面' === btnName) {
        screenCount = 3;
        changeScreen(screenCount);
        commitSreenSet();
      } else if('四画面' === btnName) {
        screenCount = 4;
        changeScreen(screenCount);
        commitSreenSet();
      } else if('开始推流' === btnName) {
        startPushStream($(this));
      } else if('结束推流' === btnName) {
        stopPushStream($(this));
      }
    });
    $(".video-content select").change(function() {
      let _i = 0;
      let _this_select = $(this);
      let boxElement = $(this).parents('.box');//.index(this);
      // $(this).siblings().each(function(i, element) {
      //   console.log(element, element === _this_select);
      // });
      let boxElements = boxElement.parent().children();
      _i = boxElements.index(boxElement);
      // console.log("screen count: " + boxElements.length);
      // console.log(_i)
      srcV[_i] = parseInt(_this_select.val());
      // console.log(srcV);
      commitSreenSet();
    });
    $(".box .input-group-addon").click(function() {
      // console.log("音频按钮被点击");
      let _this_voice_span = $(this);
      let _this_select = _this_voice_span.parent().find('select');
      let _current_channel = _this_select.val();
      if ("" === _current_channel || -1 === _current_channel) {
        // invalid channel
        return;
      }
      let srcAIndex = srcA.indexOf(_current_channel);
      if(-1 === srcAIndex) {
        $(this).addClass("active");
        srcA.push(_current_channel);
      } else {
        $(this).removeClass("active");
        delete srcA[srcAIndex];
      }
      commitSreenSet();
    });
  });
  /**
   * 初始化
   */
  function init() {
    // 1. 初始化通道信息
    currentRoomChannels = JSON.parse(AOV.getChannels());
    console.log("current room 【"+currentRoom.name+"】channels: " + currentRoomChannels.length);
    let tmpSelectPicker = $(".video-content select");
    currentRoomChannels.forEach((field, i) => {
      // console.log(typeof field.channelId);
      tmpSelectPicker.append(
        '<option value="'+field.channelId+'">'+field.name+'</option>'
      );
    });
    tmpSelectPicker.selectpicker('refresh');

    // 2 初始化自动应答开关
    $('[name="auto-answer"]').bootstrapSwitch({    
      onText: "Yes",
      offText: "No",
      onColor: "success",
      offColor: "info",
      size: "small",
      onSwitchChange: function (event, state) {
        try {
          if (state == true) {
            // console.log("开启");
            AOV.setAutoAnswerDialing(true);
          } else {
            // console.log("关闭");
            AOV.setAutoAnswerDialing(false);
          }
        } catch (e) { console.error(e); }
      }
    });
    // 2.1 更新自动应答开关状态。
    if (autoAnswerDialingState) {
      // console.log('开启')
      $('[name="auto-answer"]').bootstrapSwitch("state",true);
    } else {
      // console.log('关闭')
      $('[name="auto-answer"]').bootstrapSwitch("state",false);
    }

    // 3. 初始化分屏信息
    dealLinkPi(AOV.getCurrentRoomEncoderConfig());
  }
  // 保存定时更新画面截图的定时器句柄
  let srcVPreviewInterval = [null, null, null, null];
  function previewChannel(box, i) {
    // 添加定时器
    srcVPreviewInterval[i] = setInterval(function () {
      setPreview(box, srcV[i]);
    }, 50000);
  }
  function setPreview(box, channelId) {
    // let previewUrl = 'http://' + encoderIp + (encoderPort === 80 ? '' : ':' + encoderPort) + '/snap/snap' + channelId + '.jpg?rnd=' + Math.random();
    // // console.log(previewUrl);
    // box.css('background', 'url(' + previewUrl + ') no-repeat')
    //     .css('background-size', '100% 100%');
  }
  function changeScreen(count) {
    let oneElement = $('.one');
    let threeElement = $('.three');
    let fourElement = $('.four');
    console.log("changeScreen("+ count+");");
    // 预览地址规则：http://IP[:PORT]/snap/snap[通道号].jpg?rnd=随机值
    switch(count) {
      case 1:
        oneElement.removeAttr('hidden');
        threeElement.attr('hidden', 'hidden');
        fourElement.attr('hidden', 'hidden');
        oneElement.find('select').each((i, e) => {
          // console.log(i, e);
          $(e).val(srcV[i]);
          // bootstrap-select 必须调用一次刷新才会更新选中状态
          $(e).selectpicker('refresh');
          let parentBox = $(e).parents('.box');
          // 设置音频激活状态
          let voiceSpan = $(e).parents('.input-group-btn').siblings('.input-group-addon');
          srcA.forEach((v, j) => {
            if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
              voiceSpan.addClass('active');
            // } else {
            //   voiceSpan.removeClass('active');
            }
          });
          // if (null !== srcVPreviewInterval[i]) { // 清除原定时器
          //   clearInterval(srcVPreviewInterval[i]);
          //   srcVPreviewInterval[i] = null;
          // }
          // // 预览通道截图
          // setPreview(parentBox, srcV[i]);
          // previewChannel(parentBox, i);
        });
        // 清空其它定时器
        // srcVPreviewInterval.forEach((e, i) => {
        //   if (0 < i && null !== e) {
        //     clearInterval(e);
        //     srcVPreviewInterval[i] = null;
        //   }
        // });
        break;
      case 3:
        oneElement.attr('hidden', 'hidden');
        threeElement.removeAttr('hidden');
        fourElement.attr('hidden', 'hidden');
        threeElement.find('select').each((i, e) => {
          console.log(i, e);
          $(e).val(srcV[i]);
          // bootstrap-select 必须调用一次刷新才会更新选中状态
          $(e).selectpicker('refresh');
          let parentBox = $(e).parents('.box');
          // 设置音频激活状态
          let voiceSpan = $(e).parents('.input-group-btn').siblings('.input-group-addon');
          srcA.forEach((v, j) => {
            if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
              voiceSpan.addClass('active');
            // } else {
            //   voiceSpan.removeClass('active');
            }
          });
          // if (null !== srcVPreviewInterval[i]) { // 清除原定时器
          //   clearInterval(srcVPreviewInterval[i]);
          //   srcVPreviewInterval[i] = null;
          // }
          // setPreview(parentBox, srcV[i]);
          // previewChannel(parentBox, i);
        });
        // if (null !== srcVPreviewInterval[3]) { // 清空第四画面定时器
        //   clearInterval(srcVPreviewInterval[3]);
        //   srcVPreviewInterval[3] = null;
        // }
        break
      case 4:
        oneElement.attr('hidden', 'hidden');
        threeElement.attr('hidden', 'hidden');
        fourElement.removeAttr('hidden');
        fourElement.find('select').each((i, e) => {
          console.log(i);
          console.log(e);
          console.log(srcV[i]);
          $(e).val(srcV[i]);
          // bootstrap-select 必须调用一次刷新才会更新选中状态
          $(e).selectpicker('refresh');
          // 设置音频激活状态
          let voiceSpan = $(e).parents('.input-group-btn').siblings('.input-group-addon');
          srcA.forEach((v, j) => {
            if (undefined !== srcV[i] && null !== srcV[i] && null !== v && "" !== v && v == srcV[i]) { // 当前视频通道对应的音频存在，则设置为激活状态
              voiceSpan.addClass('active');
            // } else {
            //   voiceSpan.removeClass('active');
            }
          });
          // let parentBox = $(e).parents('.box');
          // if (null !== srcVPreviewInterval[i]) { // 清除原定时器
          //   clearInterval(srcVPreviewInterval[i]);
          //   srcVPreviewInterval[i] = null;
          // }
          // setPreview(parentBox, srcV[i]);
          // previewChannel(parentBox, i);
        });
        break;
      default: break;
    }
  }
  //开始推流
  function startPushStream(btn) {
    pushStreamState = true;
    commitSreenSet();
    // 修改推流按钮状态与图标
    btn.children('img').prop('src', 'images/405.png');
    btn.children('.name').text('结束推流');
  }
  //停止推流
  function stopPushStream(btn) {
    pushStreamState = false;
    commitSreenSet();
    // 修改推流按钮状态与图标
    btn.children('img').prop('src', 'images/404.png');
    btn.children('.name').text('开始推流');
  }
  // 修正当前页面通道预览窗口位置
  function changeVideoViewpostion() {
    let videoView = $("#videoView");
    let videoViewOffset = videoView.offset();
    
    previewWindowX = videoViewOffset.left;
    previewWindowY = videoViewOffset.top;
    previewWindowWidth = videoView.width();
    previewWindowHeight = videoView.height();
  }
  // 预览通道
  function previewChannel(url) {
    try {
      AOV.previewChannel(url, previewWindowX, previewWindowY, previewWindowWidth, previewWindowHeight);
    } catch(e) { console.error(e); }
  }
</script>
</html>